apiVersion: v1
kind: Secret
metadata:
    name: tailscale-subnet-router-secrets
    namespace: networking
type: Opaque
stringData:
    AUTH_KEY: ENC[AES256_GCM,data:Nl+jIDBnHPabRngMvazvbf5seSa9UqdhQtHyS5RXgYuZjrksY3KCbpHaWqS9BV2ObCZVDlT+nI8o,iv:8QudRQvld23GnYGkuAqAU1Ay+iap2lairLtuHab9KQo=,tag:pr923Xs/2rJI9oXH3APVgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NFU2Tm15empLd3pRUmo5
            YUpSbm1qalkzbGlSVEYwUEVyZ3RicFZsQ2s4CjRFV3NtMU54blphTEhPVkJMK2t5
            cWdUL2REWnhwMzJQOXlyY0d5a0huY28KLS0tIGp3MFhYcEdmZkY0Q3YwOUFmNmZW
            Qzd1R1pvZ0JaNUtMRG1SaDNJbWNGR1UKRjfrJ0z7Uq1cQjAzA4cA74up4jm28auE
            Q1doZa7DN5Cv90BCTrL2XKDBMrjy4oWmduAzWrmjYSldmyufmxb7Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T18:00:10Z"
    mac: ENC[AES256_GCM,data:9kj0Yg4l5iMvjPQjPnR2dbPIxrpr8+FxHI6AdhdIcttyV0ecuVqC4dXlzbpi1JV2sy6T1PLxoelq58075PWwuqwZ08AGMA0Wmz3JpgBlhSUgG+mvMqZSIGKbi9wJlQ4DQVHNX4xxr2/P2oE+N4c36njwcsCtD8FUcAuhV5yxlWM=,iv:Nb3wpAefnung2M77ujC6sL42vGtYSKwKSKrTfeXFfNE=,tag:EoyfbNVXMKSw0z+7ROnNVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
