---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: networking
stringData:
  cloudflare_api_token: ENC[AES256_GCM,data:rekd64eRTdA6L2JMt6DljptV+DZIlNEfhRdRlL5qohz1BN68B/p/TA==,iv:RkilEbYPKebIOPti1UsXmraGQXLO9hRYPrtXPKGqTho=,tag:IWCrQYdP/ksjDOjw4wKqAw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UmIrb1A4QUd0ZkQxdGhy
        WVIva3VhR2I5OXMvUjQvdGc1K1d5NExlSnlNCkJwWGgxckNGS25WSXJNRHZvMDlm
        MTE0Q2ZoZW5OaW9kS2IzSitQR1lWcWcKLS0tIFNmNmdPUnI5VWhwWFBiZDJqdXgw
        N3pCNXl0ekZ1WUxhT0szSVg2akwzNE0KAE+adtVL1e+x0XTLY12iYMuUwB1NHzSG
        kL7zhCDWkNyR/WW5RpLudPlkUfRG+KIpphvH2VYfPARYgrkaDDeIAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-07-10T18:29:02Z"
  mac: ENC[AES256_GCM,data:c5/Gp5iN+l3ChTbF8hDX7wUkiwBEmLtWB4W84yvJ9s2FFQeLN3MOn3SDIMVAhXmfupYIy7NM7W+7XTo4l2fU1p941WydV4ig2S6tlPSH8itVegmxdw3TzW3mWEqIPJ/qDCnBfF2/12Uu4lk3lfNIWiq8eIcfjYagFnU/8x0I9ps=,iv:TMYItA0/pMn61fQ4/SlckapPqyxdYQt/KQ8c253M49Y=,tag:sDTyx7hXoDUCRE4BtZC4ag==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
