# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:2YolTw96YRmOruWf9SU+6Slx/Unt2BX/8TNyc73oH9A8UESddLh6Kg==,iv:6LotolAzo+0jE/t5YKGAbTpl4oym3oNpaaBIRfH7mTc=,tag:cWGKnzVLLOMAx66uMv4iTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdG9lWk94Q0E1T0tieWxI
            aHlQTUFwYTRIQ0xzcW5pWEtTZi8xOW5XNWtBCi9Lb21EOUFCbDN4Uyt3bm1mbEk3
            WjYrM1k1aVdQR3JkM05uR09YaWNjMTAKLS0tIGI1S0ZNSTFhQ29xR09XeUdQWGhD
            VGF6Z1dWTnhHNEw2R2lsa1oyNjNGN3cKVAiPes7DddOQb0mM88fUcH9kNAx4w58c
            rF3a2/SnqXjMVgkBVJ2XLJEGnn7Se2nK2bwjqwmG4vtt9aLgqncBxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T18:11:43Z"
    mac: ENC[AES256_GCM,data:XwoQ0GuK/Nfov2KyVhJR6VtDSGA9SDhKe30SzvXZlY19JUNjCsUkHME0B7ngexpBz3bi2zhLq7REk6uoHdx6Wi/OQpDgGaRf7RQ1uaTQBqmyuHlWEtffIPvmtSfegelknedtYdHW/b3ok/z1cRWUk+QhAZ4ZccNZF7HQ1If/jFU=,iv:f22seC59vY65V42grN0vpVhRCsnUSo8Ja/SvwhpS8VM=,tag:zWVNJXhl0dQHU8t28NgI2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
