---
apiVersion: v1
kind: ConfigMap
metadata:
  name: authelia-users
  namespace: security
data:
  users_database.yaml: |
    users:
      ${SECRET_AUTHELIA_USERNAME}:
        email: ${SECRET_AUTHELIA_EMAIL}
        password: ${SECRET_AUTHELIA_PASSWORD}
        displayname: ${SECRET_AUTHELIA_USERNAME}
        groups:
          - admins