apiVersion: deviceplugin.intel.com/v1
kind: GpuDevicePlugin
metadata:
  name: intel-gpu-plugin
spec:
  image: intel/intel-gpu-plugin:0.27.1
  initImage: intel/intel-gpu-initcontainer:0.27.1
  sharedDevNum: 2
  nodeFeatureRule: true
