---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik-charts.yaml
  - bjw-charts.yaml
  - cilium-charts.yaml
  - cloudnative-pg-charts.yaml
  - democratic-csi-charts.yaml
  - external-dns-charts.yaml
  - grafana-charts.yaml
  - intel-charts.yaml
  - jetstack-charts.yaml
  - longhorn-charts.yaml
  - node-feature-discovery-charts.yaml
  - oauth2-proxy.yaml
  - prometheus-community-charts.yaml
  - stakater-charts.yaml
  - traefik-charts.yaml
