apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - angelnu-charts.yaml
  - bitnami-charts.yaml
  - bjw-charts.yaml
  - cilium-charts.yaml
  - democratic-csi-charts.yaml
  - grafana-charts.yaml
  - gtaylor-charts.yaml
  - intel-charts.yaml
  - jetstack-charts.yaml
  - longhorn-charts.yaml
  - node-feature-discovery-charts.yaml
  - prometheus-community-charts.yaml
  - traefik-charts.yaml
  - weave-charts.yaml
