---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: teleport-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://charts.releases.teleport.dev
  timeout: 2m
