---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: authentik
resources:
  - helm-release.yaml
  - middleware.yaml
  - namespace.yaml
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - name: authentik-blueprints
    files:
      # outposts
      - ./blueprints/embedded-outpost.yaml

      # apps & providers
      - ./blueprints/app-prowlarr.yaml
      - ./blueprints/app-qbittorrent.yaml
      - ./blueprints/app-radarr.yaml
      - ./blueprints/app-sonarr.yaml
