---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager/ks.yaml
  - cilium/ks.yaml
  - democratic-csi/ks.yaml
  - intel-gpu-plugin/ks.yaml
  - longhorn/ks.yaml
  - node-feature-discovery/ks.yaml
  - reloader/ks.yaml
  - traefik/ks.yaml
