apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- authelia/ks.yaml
- cert-manager/ks.yaml
- external-dns/ks.yaml
- home-assistant/ks.yaml
- longhorn/ks.yaml
- minio-gateway/ks.yaml
- mosquitto/ks.yaml
- node-feature-discovery/ks.yaml
- node-red/ks.yaml
- podinfo/ks.yaml
- tailscale/ks.yaml
- traefik/ks.yaml
- vaultwarden/ks.yaml
