apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - volumes
  - metallb-system
  - cert-manager
  - system-upgrade
  - longhorn-system
  - kube-system
  - minio-azure-gateway
