apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authelia
  - cert-manager
  - external-dns
  - longhorn
  - minio-gateway
  - node-feature-discovery
# - tailscale
  - traefik