# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:othMKtzJ30AJ4LQ9gg==,iv:nGatedK4W19AKZ+rPuM3pC/wgx6q3doSxSeSDGUf2J8=,tag:gJKu4DF0pgYlTlZ3GtC/6w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0YPy0D1ytPeZq0gG2zvxZ4uc/1cH4jzNB4o=,iv:/7iAGjZwPvVs0ejSyNftkihKspcHUUFWkzX3nS8IJX0=,tag:eVTBFgRvLzkB5t8P4JmCuQ==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:c7cuO5/LqrrFHn1a2LTpxCokbzOb0tR/8j02/usiozj5RoL1,iv:CJKeW798Ke683Eh/rkO0upmua94tnskBwbn43uxymr0=,tag:ux5Dns594LIiusrIkGysow==,type:str]
    SECRET_TRAEFIK_GOOGLE_ID: ENC[AES256_GCM,data:x1rvIv0BmupkOYv8+s7qVBh47FFvJkW/xTJeKhpO2cYre9YTq89vaG2ykYbpKPhV6nBogpbRX/pYuMYTEH4CjK1wycugrj4M,iv:E3RcYyiczAu9grUYvQn2WaU1JhwNrQD/WQao44+8AMg=,tag:FTx4b1/QROLTvn0d4U8oRA==,type:str]
    SECRET_TRAEFIK_GOOGLE_SECRET: ENC[AES256_GCM,data:PMjf+zhLZcKWZ4MKUjvHYJpo51OTm/fV,iv:T/k3uzCmnSh1Gnd3bzRTPmiWyje0NyEtY7x6EBBP68o=,tag:dJuWMy59Y5tCNe3oNmNxyg==,type:str]
    SECRET_AUTH_WHITELIST_EMAILS: ENC[AES256_GCM,data:75cZ89uhbAPvIiCx+4FHrk/waabKrbQW,iv:z5CQQObt2PzFwMuHIN13DavnkiDuX3b/8wWsiI5hTzI=,tag:VsJj/QoIm/tcUpG7ns3Pgw==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:2p4=,iv:MDEOZe0siDpfpRMLV7CKsDY+ISK7u0rmD6fr0qLPS9M=,tag:wGe51kcs2e9enNdyXn6Evg==,type:str]
    VPN_PORT: ENC[AES256_GCM,data:8dYVqg==,iv:Q9UdQpZk88ddzykM60KREQ07P5uEv1iUnHqNG1iWDvI=,tag:Cn8diOk9mlM/lSkTtXYUUQ==,type:str]
    PIA_PRIVATE_KEY: ENC[AES256_GCM,data:lQWThPzDmabalMDbMqObtWdq7/sK94qHRtic4si4oizzi7nsnMO6qCcAc1o=,iv:q/CpJKfIj+7/mjkvFEiyvrKEMfr/vhx68wGAEmE//VI=,tag:R1r/USvsHDJKPmdGPQfY+g==,type:str]
    PIA_PUBLIC_KEY: ENC[AES256_GCM,data:kXGt+8vZGb4Qx2NNcuW0ci2/H4JvkiZ+hHJ48REVR+HVWuZpv9OevoftpDQ=,iv:R3rxjD4t/WI+pH0v5MW0m6CAQhZvMTWnUQZBJSqvFpk=,tag:HJQWAThJlohgQHzYlB27QA==,type:str]
    OPENVPN_USERNAME: ENC[AES256_GCM,data:hcLzJcx4HOM=,iv:vJ9Putu4G6t383y7zff+XB4a5tRKQejkcAz2hEDdSPM=,tag:UOB9twMmij7o3l7rn2Qh7A==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:KAt/T9ll2fvY7A==,iv:xReaIbO8ih6yKu0ft2Uv7MWOemOok6rU3WxxNFVNegw=,tag:+SaN4R+5eZ5ABX+1qMx73g==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:9F948BaDtym1Ykl7VB/56K6G2861kEGY5VWCj39Pv87P0RaZlewL6yA8uLQoeaMwqHlg+SSjM4v2td5wi+eLZw==,iv:3zLjHnR/UXVwnq2P4YBTxo4CWLS77vhIxdGU7yK2VBs=,tag:cFgap38bh/sP0LsM/hajBg==,type:str]
    SECRET_VAULTWARDEN_DB_USERNAME: ENC[AES256_GCM,data:bYyyKWGB3z68uDvP6TDyJw==,iv:eljPRJczLl93DHusv+eEzUH8btqVegGuVqZmJFmsNro=,tag:QeM55QOMx9wWdl0CFugCYw==,type:str]
    SECRET_VAULTWARDEN_DB_PASSWORD: ENC[AES256_GCM,data:YPfOqtmm+32VxfRle8pLeefapOZniMAOoE3wMVZ7unI81ieNHw==,iv:2dkUz8yoURxoJOF7nRNhTX0B7guwKFOGRNw4QKBlY40=,tag:gAzgIIuPaQZNk7xYdHqG1w==,type:str]
    SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:bTiGZ4uF5fWF6Mz2EkqZ,iv:9dUeOnCEUbnVQklyGA3lfEZ4ozsEdPWjm03GkKY2s/4=,tag:CMlqndK2BjVLTap2JqF34g==,type:str]
    SECRET_NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:mntmB93JNN6BDTLTfgwMsewTI7uz8bxI6ta5Qg==,iv:15F897mZ/vjnofL1vyX5XeNxTcqH+JSw2EsHLFi/9vM=,tag:vo/RGzjfuFAI9JwQsF9+UA==,type:str]
    SECRET_NEXTCLOUD_DB_USERNAME: ENC[AES256_GCM,data:mNu2lpAp3C1H8TL9eCoVoQrY,iv:/Key8G2JZO5wuUBd9XKQ8PQ0KvTEkZT3nwV7b0aLqUY=,tag:XK9pBFdUU8bOmokbIwCdEg==,type:str]
    SECRET_NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:W7p3HiKpyAPE6PI657DV7AidQemiwFxr,iv:9O7+uODSGGnQZe82DsbBP2R+sSqyvEAZjqQpItwWiZc=,tag:g8pqTXkoSngeBFOpCc4w4w==,type:str]
    SECRET_NEXTCLOUD_REDIS_PASSWORD: ENC[AES256_GCM,data:PkbyJp/ZclBlvVvujWAJIDuEu8o=,iv:2wj52ZWrT86QMydcTd2YOiF6rxFp7AbxntI2LCAdXD4=,tag:5C16ap7bs1DekCKLCR7Tkg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:IN1HFuj2ju6vzssiug==,iv:PCxzASq/9SumZMXYNxqUNq0QY1yTMop4hkfpE5rFgz8=,tag:jX3yj2TRFTYTicKP/t1+yw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:XacQSUqWjXyOzlRi6QK8dzoT0q4T33i6o2TB1Q==,iv:HRDRF6bFE1GYkyoOUYNlfsuY0qnumirKtgUBnMKgP3A=,tag:elJJ2noREDeBNqdFpdxLjA==,type:str]
    SECRET_AZURE_STORAGE_ACC_NAME: ENC[AES256_GCM,data:iuGWYmD2l4fr2RUl,iv:rbSin1u5FX7yGPJrtyv0e96LiSk680B+Irr3Obm57IE=,tag:oqvb7xvP15Q2C1aO8wl+eg==,type:str]
    SECRET_AZURE_STORAGE_ACC_KEY: ENC[AES256_GCM,data:62VgOlEejGfvvPFuM6uKacz7WgoXYRXCQBkzukxxc9EYAjly3fu+BM7ITA5+mwUZUmUwKFtJ/qM0KMkZV6l3j0e54HiSeh0hbCbNxGYHj06uCAApek/qMA==,iv:qc6bWSKG41YRGDCsMmUxkg3zRmaf106mABXbH4CroGw=,tag:NoKwluXZNVV2N1E7HU6Mbw==,type:str]
    SECRET_MINIO_ACCESS_KEY_ID: ENC[AES256_GCM,data:c8/l2oEQYTaloa9bsOjsMG9ja0dSrlcXig==,iv:1meCvYMl3Bds9nD3GbZejS6TGkCsmUt2gcofi+p7SpA=,tag:LPa+6qjMVoDcfs/9BY2c+Q==,type:str]
    SECRET_MINIO_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:7ecZ9Pyk7/Dd8uju484Snrov+2Zoeijqp8PS,iv:3K5h0FBfHvU3zxg9RwDniC5YtSin838fCEswYqt6Wek=,tag:sbP5rvQUHftD4jGhYw39+g==,type:str]
    SECRET_MINIO_URL: ENC[AES256_GCM,data:4Im17Ir8qXE1mjtBmVczzT3a3XlpaW7yoDMInPaVF05lkcEg1Q==,iv:WunV5CbE0P/qhN/4tn9lDBSCyvYyRK4rxBatcD2kBlA=,tag:7khp2/syTlhZNWdl/jXqxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-20T20:52:21Z"
    mac: ENC[AES256_GCM,data:BdUXOkAZla+HQRti2N/w7qhti7pvJmX44fXMR6cCXZVhwVoxbIyt+31Kph6wlKMojH35gzwf4RO9v46uXcwjgEv4VHRnBUsUr/YhfA8zwyNGK3ryi8SIX6IXIp48gjYKlXTMlPTVK0vnSqdv9CrJc9lHakcngS67PS3KwX25azM=,iv:wyiCpRNDNK+9M+t6WHxrtoEfGHokdNYTJMSv7QKehxQ=,tag:qt+uWW8dpzYz7hOmMQb3+w==,type:str]
    pgp:
        - created_at: "2021-05-10T22:08:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6+sJYMUUo72AQ//YO61ARgYzf9TVroVhUVOLV24RjwXC7NTxVPqnFAZxcy/
            4GAtgxrUZr+F58EZ/Huanvfi6/u5vOwFrq4s8gRMB3N1dgCfnJrIs5yx2SGG+azN
            hz80TwQSx3fBr1Kpz2w7/+TkhCuAkiY7LixL8m94GIqg2DpwKSqssH+/5998c67w
            P7sUetkycJT0qXtqSOmwTcw8bErZcj5dwpX80LRXV652x7CQRmVnsXWxBJk6vdCX
            DlYa2cCA0OSX25+gRUgdGXmgJhqxLcDyiZmcf36b0N024d3z6Jann3c+tQ5RRh8Y
            /vv2FFd5/98N2thcfNjxU95NdIXB9s7jatidQIlzmbGM2F4mjk1muJVA3Ho5/t51
            H5NR3cWDluZuj/5bsVpaI+6qVs9g9U2gE/RtWwthzwkubkWoDVqXzoIg0SUeV8ZF
            JtmLLSfjjMs3nAvwGFIlh+AvXS7rqCLN/1y3P4ZBcG1ACfVu9GRFr6PvNQfr+46J
            xlNduRnlW3gkfzVe3Bzo/EFBZtL4YEjO7GL0iFdhT2ilIz2z1xK7fFLVA40hw/Be
            BRCa1euGiQ1Y54DOAY2fO/jk5R75c+Wxdvzxd/EadDH3W4CSJOdXX3rbJWZ+4fnE
            YKp13tH3UQVsp4QaLVIHovbaGZOO4mlKcf6XwWQk28ougoGP+aqlQWQkuviqcpjU
            ZgEJAhXaRh3ymCEuB/MH3IgQmg+n8LAz3UU8+kdsoPpCRic5cfEO90dn5r65yElw
            eiiW8K9KC78wB8hlETY+w2G4F2fAyqelEH0u9unRTRRF0ABfRyfMqjf1WLxq3KTI
            Wsr7Sunh1A==
            =hXJ2
            -----END PGP MESSAGE-----
          fp: B84ADBF2B1CBFB4B1D7812175BECD066ABE785D1
        - created_at: "2021-05-10T22:08:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyoigsyNyDu0AQ/+KC3Ka88bg6RRxKXxjnEyR+1TIqQKGUs14YpGFYntg1XF
            cKegPZ1RaOu4JhBebvUgzKEdaXLwN1hOSLNMWXvQndCjR6lucSG6xg3d+Kg3Wx7C
            4+2POyAuN5T0L6oqMbxxkliPCXqs7QZWKLpS763umJu4FVKa3wW8TIvauhsvZzHA
            jfWt+YG/HX07Bc+LDUip96Qaq3OZjx9v9wcLmm1/lrcjRN4WPT4NoyD0cBkWeR8p
            2ELnLttBwx4gF0HBe0y/GAd2kUQghUwNlDP1x3Cb7EA8+tRJQIHL/y+UErllmSLh
            0xYW4x4jyFZPdhiZgpIyDMXiP/KpJoCu1Mnw8VuRAukJptKHWdcjpM0eFjQ7g4M2
            kNUgnhH233oZxQA5p0r4nrFYQl5CTYD/ZuMo+/BvjNYTY8QeiVm2Nt7uzDqMfDxj
            Lyx7m+8kblyEpgIZWyzLzhjBRh4+MdafUfczUy+frDUJ1aNAkW2SCTXtk0SvJBEB
            z4dmyUbA8xe+eeJfb9og0b8zRZefnx3PokW81liL9Pp8qLwDLzyNfp0QFt4ho+Dt
            ULTPSi8Nsw4hBLVciI3Uyy8sofPRSQRaMDsKGVxS0T9t8P65c5VhUBB4v1oVszen
            DlQk+fCElR0fBUEUbMPoQFRpjyOPC6UNFV4cqT56j+eauylCVhmmte6G8cAaV8vU
            ZgEJAhVMYi7iMPcF+My7g5ICOnwCUYg1zkPZ+j3zQ1cI0O8nwTZf/E8GLt3Rmbw0
            BL2nCfKk3lGQnSeB8lTU51Pe6vLpNymuOuZSukXMifMsckGbEsvxZquRTmpt0765
            P8Nq7hqYXA==
            =g2rI
            -----END PGP MESSAGE-----
          fp: 3C78B9F2882CA975AD035A0F2B7AF27738EEB3FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
