apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Z7mUhZ1lmaiSDMSy9QEv,iv:sqfKHEJ9N42u3NcCOeIjBzK1/79El3iqqdu/uDD0SQo=,tag:leMmlXVYL4Td/H51f0KlbQ==,type:comment]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:llXlWNp7DLS0lOCsE4bnd+94keShQa4AZ2EF,iv:1qkdA1r7koXUGvDdyW412inotg//oKa3YnZI6sTjemo=,tag:rgAXvpu64ld+NxZfRxmHjw==,type:str]
    TRAEFIK_LB: ENC[AES256_GCM,data:cXvBCfCSiqa5+eklGQ==,iv:/5W1yCOuo61FpI5uYUYCZ5jvJzO8vmIsI4LeNCE+fCM=,tag:LjZXvNFcw7RENgG6/zVopg==,type:str]
    PLEX_LB: ENC[AES256_GCM,data:bx7DJJuR5uv5L9xFqg==,iv:dgeVN0tfyzt117jlCJh8H0hN0tACgzIO4OqS6bvmwxM=,tag:ae348i/aCSEs0FqVD5m6JQ==,type:str]
    MOSQUITTO_LB: ENC[AES256_GCM,data:2Wu2jBb6XqSH2HNJyg==,iv:m6HbxBvzhsdqPMbmOMe5gZr/ykkptR7YBwEZIuNPIXQ=,tag:VihGNXyZmlUTDQaAfUVZqA==,type:str]
    ADGUARD_HOME_LB: ENC[AES256_GCM,data:eeu8b7bHT9zi+euNLA==,iv:k1JTwVezFuS4tLVegA/eyXHcdTGnsl4zOWm9t57zSVM=,tag:M9eijD0ee4mVNm4pYw5a6A==,type:str]
    #ENC[AES256_GCM,data:cjboLyvE0fQ5,iv:26voaEjV4FTCbXjV/wc+w7h1PgEqgsULm3ltzrB4rz8=,tag:TGOWG6rdcDLMURP4WYlnUw==,type:comment]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:2RXNeyVPKYfkbdQm,iv:VIOlDRdVLfd2tAKdZPiRw4hd/TSXnyEc4Tll3VRXgDo=,tag:lCbwUo1jSBFWMcK1Fk8Yzw==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:1koVxD2Vu3ShcieE,iv:lEhTnS84hzUiuW2DhRbyNQa0stLtoez3S8h/CRjeg8I=,tag:sjXXzKzegbVew1YRqWyJFw==,type:str]
    NETWORK_LOCAL_CIDR: ENC[AES256_GCM,data:kEWjNW6agoGRH+XidkY=,iv:oRhDdy3b2amrvfZrpyaBizjpP6U9+K5Z3gRgHswm+6o=,tag:OATI8Ah+BUReGi8nzZWxaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSmozeEViMHhvY2lDZ0ZJ
            QmJCOXZkSlErTkk5akcvZnJ6SU02UUIrcUVNCll3MUtFelJHS2lBMmlzY0dNMnJh
            aFRVMG1GOHV2UmF0WjN0aHJuTXJLdEEKLS0tIFB5aFZuSUYxTXRKYUtnMWcyaGVO
            UGl3RUhRWlBldUNyaFBpVG9FbmhuYW8KgEgLs/7VA0ZN9Sdsfdq5zGu3Vo9XV6PO
            iYmQ4GjwR3fKafYzvBhUfLlx9zlGYYYIkVWTvcbuMq+var8+IisL0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T18:08:58Z"
    mac: ENC[AES256_GCM,data:gcNMNdMaocUd2MyM9ZDSf9HYslLqQnvQaalJ2KJ9PFmA+HtOyoAz0vBW3ytScmeZY/xThdz9Trs3nkrKUepSGkDZsjcFWDJP0q4EGqt7GpprbFSyMX2SnL8g8IkpZACKxTZvBUK7Tfoxm4m2ukLpPccmjNAsFlXv2FQrtdU1hDE=,iv:1eaF00VfT38LQh7hV8hD5L0VVx5GhNua7fMM09b11z8=,tag:TyPCz6aIvYD3Zh6XFnGmtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
