# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NPwcMCUcnPOqbAFkn88=,iv:2/DSuK4+Ng7bOdVoKrpddaPI6+9xIPmz9FzajshhKjc=,tag:x2yxJj+xZvj7+pnV687Lsg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0YPy0D1ytPeZq0gG2zvxZ4uc/1cH4jzNB4o=,iv:/7iAGjZwPvVs0ejSyNftkihKspcHUUFWkzX3nS8IJX0=,tag:eVTBFgRvLzkB5t8P4JmCuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-15T11:30:20Z"
    mac: ENC[AES256_GCM,data:2arGgrEOcORQ40QaFql5Ll9Vjn0YTJDrMhLg3mSQkBojZHOs2px4mzgkKb+yr5sXXRy4brSH8DSgrjKXEWEpoQwQE2mVtCiJWrRh3EG9Yto8fSHufjROP+zci4sGEegNk+2UcifaBHf9R6dah4Bm3ck0sR5VbFwgr7KX460zyW8=,iv:hlAtGoHWle0gMWiXoNEeFu6W58xYWd8SUfDcXuMfQQE=,tag:wTJ4g3HSWZHIopHzCTirUw==,type:str]
    pgp:
        - created_at: "2021-05-10T22:08:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6+sJYMUUo72AQ//YO61ARgYzf9TVroVhUVOLV24RjwXC7NTxVPqnFAZxcy/
            4GAtgxrUZr+F58EZ/Huanvfi6/u5vOwFrq4s8gRMB3N1dgCfnJrIs5yx2SGG+azN
            hz80TwQSx3fBr1Kpz2w7/+TkhCuAkiY7LixL8m94GIqg2DpwKSqssH+/5998c67w
            P7sUetkycJT0qXtqSOmwTcw8bErZcj5dwpX80LRXV652x7CQRmVnsXWxBJk6vdCX
            DlYa2cCA0OSX25+gRUgdGXmgJhqxLcDyiZmcf36b0N024d3z6Jann3c+tQ5RRh8Y
            /vv2FFd5/98N2thcfNjxU95NdIXB9s7jatidQIlzmbGM2F4mjk1muJVA3Ho5/t51
            H5NR3cWDluZuj/5bsVpaI+6qVs9g9U2gE/RtWwthzwkubkWoDVqXzoIg0SUeV8ZF
            JtmLLSfjjMs3nAvwGFIlh+AvXS7rqCLN/1y3P4ZBcG1ACfVu9GRFr6PvNQfr+46J
            xlNduRnlW3gkfzVe3Bzo/EFBZtL4YEjO7GL0iFdhT2ilIz2z1xK7fFLVA40hw/Be
            BRCa1euGiQ1Y54DOAY2fO/jk5R75c+Wxdvzxd/EadDH3W4CSJOdXX3rbJWZ+4fnE
            YKp13tH3UQVsp4QaLVIHovbaGZOO4mlKcf6XwWQk28ougoGP+aqlQWQkuviqcpjU
            ZgEJAhXaRh3ymCEuB/MH3IgQmg+n8LAz3UU8+kdsoPpCRic5cfEO90dn5r65yElw
            eiiW8K9KC78wB8hlETY+w2G4F2fAyqelEH0u9unRTRRF0ABfRyfMqjf1WLxq3KTI
            Wsr7Sunh1A==
            =hXJ2
            -----END PGP MESSAGE-----
          fp: B84ADBF2B1CBFB4B1D7812175BECD066ABE785D1
        - created_at: "2021-05-10T22:08:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyoigsyNyDu0AQ/+KC3Ka88bg6RRxKXxjnEyR+1TIqQKGUs14YpGFYntg1XF
            cKegPZ1RaOu4JhBebvUgzKEdaXLwN1hOSLNMWXvQndCjR6lucSG6xg3d+Kg3Wx7C
            4+2POyAuN5T0L6oqMbxxkliPCXqs7QZWKLpS763umJu4FVKa3wW8TIvauhsvZzHA
            jfWt+YG/HX07Bc+LDUip96Qaq3OZjx9v9wcLmm1/lrcjRN4WPT4NoyD0cBkWeR8p
            2ELnLttBwx4gF0HBe0y/GAd2kUQghUwNlDP1x3Cb7EA8+tRJQIHL/y+UErllmSLh
            0xYW4x4jyFZPdhiZgpIyDMXiP/KpJoCu1Mnw8VuRAukJptKHWdcjpM0eFjQ7g4M2
            kNUgnhH233oZxQA5p0r4nrFYQl5CTYD/ZuMo+/BvjNYTY8QeiVm2Nt7uzDqMfDxj
            Lyx7m+8kblyEpgIZWyzLzhjBRh4+MdafUfczUy+frDUJ1aNAkW2SCTXtk0SvJBEB
            z4dmyUbA8xe+eeJfb9og0b8zRZefnx3PokW81liL9Pp8qLwDLzyNfp0QFt4ho+Dt
            ULTPSi8Nsw4hBLVciI3Uyy8sofPRSQRaMDsKGVxS0T9t8P65c5VhUBB4v1oVszen
            DlQk+fCElR0fBUEUbMPoQFRpjyOPC6UNFV4cqT56j+eauylCVhmmte6G8cAaV8vU
            ZgEJAhVMYi7iMPcF+My7g5ICOnwCUYg1zkPZ+j3zQ1cI0O8nwTZf/E8GLt3Rmbw0
            BL2nCfKk3lGQnSeB8lTU51Pe6vLpNymuOuZSukXMifMsckGbEsvxZquRTmpt0765
            P8Nq7hqYXA==
            =g2rI
            -----END PGP MESSAGE-----
          fp: 3C78B9F2882CA975AD035A0F2B7AF27738EEB3FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
