# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RVvjX3J7UWiEsig5qQ==,iv:OwDlh+3R54u4iXRMmf16Wa8e+6SnMd2NJ7fSDNPK9ek=,tag:gS6cL+k0iBwPebG1q6eJKA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DEDkw3nVMfH5PsVD1ubUu8V9eU8KgSwaEh4=,iv:hAAzD8MXpCXn14xgWDlX6lRiNlVFEC13sbXagp4VuY8=,tag:h3nJO+aFbg2vtqLJfmyqmg==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:lYvIHWxe524BObaNzl+tgMuEzYQYEQuifsIV+DhOWinSjt3b,iv:fzrwUttrpebtNU0OSIBspDmKuyymSHuFWcGrWlOi9CM=,tag:3FIKrG7XLz3rL9FEwp/o1Q==,type:str]
    SECRET_TRAEFIK_GOOGLE_ID: ENC[AES256_GCM,data:DY+w1Z7rqywWTCb9sO1/1E8LRuN89dKMg4h+0YxvlP0/y1PeIUVmG2TyVlLFWMIX4UTP4hBTXCSStMVWCdP5HpuBLQCm+Ogi,iv:eILGmGTv8fMWbbUHO/P2dkr7qGMVjkStPodQINS4g3Q=,tag:grDBKG/I54E66vUkeqJnwg==,type:str]
    SECRET_TRAEFIK_GOOGLE_SECRET: ENC[AES256_GCM,data:5A1kUBsgb6ol37NSSReKAExV0Uq7Ihqe,iv:w4GILnz25BDq2JRo+DbVUdosWJ3WvcoT6hnJl0zlggc=,tag:sJiLBw8eoCDF5Rki32LpZg==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:IJ4=,iv:CawclpjxfG4EUlB1f9eI7q0Wu9x3izZrTHM2Ie3RFtc=,tag:Angsxoz0Wk4A1sxWpWYS+w==,type:str]
    VPN_PORT: ENC[AES256_GCM,data:BpLw4w==,iv:nsWVe/6nFNJPJELd0fd0xckoDxtAugt/GIgs+Xt/kDQ=,tag:Q+BKPWozYxsZuOfQNF+21A==,type:str]
    PIA_PRIVATE_KEY: ENC[AES256_GCM,data:j3Vb0p2k6RXQt9iq0PyUOJL32CBE7nJknZBa8dhSibFJFp7DZdBcuYX8CoU=,iv:e3kfkAIIOSxBRD4KnwV469dZtOzzvYjj6gQtkCsZ5jo=,tag:raz0C83KHWXWxxXj7MeAsQ==,type:str]
    PIA_PUBLIC_KEY: ENC[AES256_GCM,data:8ciSat1+FVPwRbKSaVbAx63aaCet0Z1lnFv9uBdE+cEo2+pCIn0ZPUwl7R8=,iv:Mk4LAPUoM2DgA3LAy2yokvu75poZp3H94TvyI/3fZ7E=,tag:W02EqiSRQ3G0i9CgKmC6mg==,type:str]
    OPENVPN_USERNAME: ENC[AES256_GCM,data:99x1Na6aaIc=,iv:wl3AD9CKUvQQB4nGTDh5Oc3/6GwhfMnx9ZF/lNi/wX4=,tag:JvuMOmclSRsQTD/+zONNmw==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:aCmmKfd7RAp/og==,iv:HsOwxNEf00feiL2XfGutZhuVSVk5AQ/gX8peeyl0WU4=,tag:32mL0lq9KO2OLzLXKaBzVw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:K5xUeNIrm8RugFBU+CCodqKtXsSkE3BE1cC4ubxHUR2oa/E8mn3JzUS2R2mPEVVz+ye0eGSYaCQsWwV+mDq17Q==,iv:vFrpUMKAjyrD+DtWlv5fz/QSfeSp1b46BLSq4XNCRqQ=,tag:ZP80tNg3lhL35F/QFMsqaQ==,type:str]
    SECRET_VAULTWARDEN_DB_USERNAME: ENC[AES256_GCM,data:Jg9LhW+wkFGXAvwyR/6Llg==,iv:wJsPWUMcgqBvHfhvvYhnXI+NNv8Gp5ExeCa6G4KQU/4=,tag:jx1YHhKB1p4qfLwQa5/5Hw==,type:str]
    SECRET_VAULTWARDEN_DB_PASSWORD: ENC[AES256_GCM,data:1Bo49rLV/RPwoZlTEP9qsB6VYcsr/pEGEXVk+MpcNQdLFHxkxg==,iv:M0QQoEzc7h+agqzcZ5W3tSFRzuOHJNoOk+tAnfq+MRk=,tag:fHsWYQ15p7vB6M9qlP0fPg==,type:str]
    SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:VnDjDMcIiUDaFb2+23D9,iv:H4k49xJUDCbFtYnSsICovIf9L27YnLPaHhj7abs2oPA=,tag:+Gfw2wb8pR8l7zCWtqsdFQ==,type:str]
    SECRET_NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:bWEaKYdfTF27z2BWIfE33mneRpvPPRR8Ozt+/g==,iv:nZfBJiDMwi/WQKI+gCdmToOLMLk053PqdxdKClOiduc=,tag:vOAfZ0mEU7pZi0xhBcGmRA==,type:str]
    SECRET_NEXTCLOUD_DB_USERNAME: ENC[AES256_GCM,data:787FeRdkV0Pb8uWGWSoiO3Od,iv:fmvneQoG+FaHIGi93VgDzVxDij1pB9ORO9qLIMmgofg=,tag:9CeyLK+/YeqDvNMTUYFtog==,type:str]
    SECRET_NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:lmhbmN30ed/ooG7U4Apwl1KPbWPC3998,iv:bQwSI/LDchOGHZFlp+caDzJtptxedj9Q8WbR7autQE8=,tag:MxWFPC/seLItrBOvBw0vOg==,type:str]
    SECRET_NEXTCLOUD_REDIS_PASSWORD: ENC[AES256_GCM,data:wAtiVBBGks+UXis7/mNulSYyUms=,iv:FYbxWMasllX8SeYSoPTP1kJ3ucnVgFYScJRBHnSiP/U=,tag:1uQjTzjsblFsAtD4uRgZLg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:65lCLSMQVHNPEZEI6Q==,iv:Att1Q9b4hG3O5jFixvdSGXPRT7aWpRuS64kCTC6AehU=,tag:VwTF+jt91W7dfbE1ZwNBjg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:v/SRPBPZz592vHcJIAv+/loW2Of8hZzFR6uvZw==,iv:ospV+2EFkaH7gSj6hNi78ucYiGiSvcODcFy39sObVPw=,tag:6v6lJ4sgZbdUEakHUbxsyQ==,type:str]
    SECRET_AZURE_STORAGE_ACC_NAME: ENC[AES256_GCM,data:omtmGbtMHIShumtE,iv:TEqvUaTgoLGwT8xUckJOFec3uO6DrTIXyTAmSBn6f9s=,tag:YuUGVRxrq/xOjC9ObXYiGA==,type:str]
    SECRET_AZURE_STORAGE_ACC_KEY: ENC[AES256_GCM,data:F0nYGM+1ls68vGoSvG/iu83dbRgI/WfYfbIx4snIUZEhkcePlIpIBooBpBKNdiFeY4hVvyGxQiB0b+noKh/EWJIw6DmCrllwvDKHvov2rvyi8BQ+fUYa3w==,iv:MQ5xZhst8LYfH8Yy5MBuEXj18gcNuO8eAUIeqBTDS2A=,tag:X/8xNurVuams1BCwpYIVsA==,type:str]
    SECRET_MINIO_ACCESS_KEY_ID: ENC[AES256_GCM,data:9Vln+jgSruXUhkENVTP5FfCP5zGVqOcnEw==,iv:nR/h2atdTwVluN+xPq35UEY5WItcotXh2qsuhI2T4RY=,tag:6RlFJPYFfpcWeUCIwPOo3g==,type:str]
    SECRET_MINIO_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:KZSRaiJOWhiAk1Tg0IkSUG1iWuyhm3bxz9hp,iv:KQEcsN9oDbtzpouyq/bkmsu8O02uprg6TIp5YzMSYDo=,tag:VtCoRxZAFFJKMP0gd3fmfg==,type:str]
    SECRET_MINIO_URL: ENC[AES256_GCM,data:d0zxcRH5aNE87MJ/VeqmLEws589Wdq3yYB71GxwnD5Uuce1YUA==,iv:4rqwwWO9M7U7h9uJ3nIrvn6RxsFXoLh9VHb0niP2Ds4=,tag:O5Gdc8nJNfwTywWLO87JIQ==,type:str]
    SECRET_AUTHELIA_STORAGE_PASSWORD: ENC[AES256_GCM,data:1acZaBsxO1ZizKgzL9pEmbTGKQ37Xvd0yZLZdxbNbgUHwBbqYXx7xjUQkxwy+xmR,iv:a7v5AbQHQ4utaGZYjikhdeij10MczZXMZCfNUHSHeUM=,tag:RKaPGL4QOonoVBhhRIiLwQ==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:TPTtV8Bx8JidMBXCpa2+kks9k792muICugUqjrwVBuQ4FV6eoDrFkmOetlgy9c0z,iv:ihJnCv40HLIpPf3rq9ncdlZ3MWWqjQUtiT31x7z+GQM=,tag:seeEihmni025ny41NI1s8A==,type:str]
    SECRET_AUTHELIA_REDIS_PASSWORD: ENC[AES256_GCM,data:89aaMizlyHMhGGgCdB2RAFeW2/thN+1jn5JiwObY8LHRDpDxOw2UD1RktdwdGAys,iv:6+Xi9h7gH/NxFxIgqTv1ORZeTl+U1eUSieooO3HxhNU=,tag:MT/q1Hl9x0jePOvws/PpSA==,type:str]
    SECRET_AUTHELIA_EMAIL: ENC[AES256_GCM,data:Eoa4QQ+DC/6x5p3uX0qpdOww308KITqC,iv:4lRFNjvJUnQuZgMbDXcNKtHU7xyIdb1jZOuk5a9akg8=,tag:WGjPDBJRa55i7oHgO85dOA==,type:str]
    SECRET_AUTHELIA_USERNAME: ENC[AES256_GCM,data:I7gl4yeDXaTS,iv:xLUjeEhnCWNjzAES/ItWkP3xkXUkVftjFVGvkfCxHQk=,tag:m404rOS8BoXNGXn3ZGE2PQ==,type:str]
    SECRET_AUTHELIA_PASSWORD: ENC[AES256_GCM,data:DK+EZ5l53jau6AAuwx/fGKcmKT5j8UArmCP2XBnERRIkv+vl2j6qK2QLM7IjnAz8/SQ+9MQ9Kts5SFaAX8QkuqtwCMttw6jXQDgn3RWsqq4m8w+JvGK/hELyhLmNEpNPrA==,iv:7SED7JuuIveK/KAOGprU9ZoWwLJCQU+g7BP4PNJNyUU=,tag:ArY81/6Cw8YBrIDZ79Fa5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBditCVUFRcXpBYUo4VXZZ
            WnRIbThHbUlsaTRKOHVzcFpFeUZhNlBmT1hnClN6b0x1MHVLeDk0VDVOaUlvNTNs
            YUVUMTBOWWZEcFNBT1RGK2NvK1hiZFUKLS0tIFN1YTNwU0IwOWF0eVMzSlZLSDZi
            RkJJV1lLK0tEVlorbkY5VmkvMzJzdFkKR4njxLJJqFDXCXaKXtitApPEHuQmdd+x
            YP7Dii2Gmqk/JbFgrRzj+U7XCZBJhkcBCy5K+CEd93qcWE8trgVbNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T21:29:38Z"
    mac: ENC[AES256_GCM,data:gskTNKKibk+A+ONzH+2RTiLwbWICiRO6Yi8SzFC53DnCRt/CInUb8Y6ief/CNQh1XJKNFC6rZ3bD4V97FOwsVr5K97Xb4xCV8d6jJfUyimWHoyDtDLEbqfbEr1qgmCz3d2Po8egR9YJzLJZCgSyvPQVh3ltrdcLPEGTuU3X0oHg=,iv:qBt9oBDbehyH4GTfL+bB61afZNrEyBl65n3imTNBq1I=,tag:w0ZP7dE9Je1CjoIhvdLfAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
