apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:3thhfmA=,iv:osuggNJ3ZaCbY6EFGIK32tZLIhE5Y6yCKq1Tu+xe8m0=,tag:+zwk3OJZjY6Ry8dJo0MyHg==,type:str]
    password: ENC[AES256_GCM,data:+Ay+707n/eyYlaP8lKmLFbZQ8PCfvS1tJ+FLdfw+5kafOGJ56iDLvOppvM+Cd5ib3Hg+aKHf4s7LU23v,iv:CfKHFnnCWSPhcOXeLnNOMcHbnr7zWXvVcShMc6f5gxs=,tag:sBCRv2wYsrr7ztmgtXQzNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQmNyUkZrNm9xcjdGS28z
            SlpKQnQ3VU50MzhxVTNWTzFibGMyS3VZY3pnCmYrNlNxajV4Z3pVb1RiT1NvVkxY
            R2Vjb2x2SjJLdEtXNko2RExQZzh3c3MKLS0tIEJnMmpmUVp1bDNqMDFabFNqVUov
            N1g1WU03TWNzcjVCd1M3ZlpwNFFudTQKwqzDVXIzvySu2SENGvvWqKLIcUZlrubA
            wj2itJTMvewRVMeHy3FlxbH+Boec7PdKJaDsbMey8j60HJnlQQaSTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T18:10:40Z"
    mac: ENC[AES256_GCM,data:sFJyjnQESN+FqCOlEKY81xIWbFL7LS8dAbL1d0fK51CGQaGzNIjg0ByXgrJQ35dvRulDHBeQlu998hitZyO/sXbwgcTZM4D5YmpQ9EtrhQgc7NstTwIZzoH9uevEszPi7z5tqM7S00yrhwcw4liYa9zaTQVTkZLhdOZgr+FJowQ=,iv:+gytDUYP5jGuHeFwVAV7gfU90bYuNLWRp0j9e7uHlNU=,tag:9n3UjlJO9RpztKSJDctkBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
