apiVersion: ENC[AES256_GCM,data:Zcs=,iv:/QrsIY2+p3mV67JDvoqcadAf5m/tps0V+/kq5mxdNyY=,tag:gRwEUrDEYPHR993BNxhlGQ==,type:str]
kind: ENC[AES256_GCM,data:NFCnobe3,iv:HhzUyVQyqrxwWFGm0V/oY3CjcSpV1o4f2wauhjdmzp0=,tag:EyezDPiNKW5kiHz+sPKxhg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:v1pGo/hzXV3v8OEuGoZVMvg=,iv:9Dey5uEhxDf8MzKtIo4hSlLdOP14RcmAIkKj6cYObbo=,tag:7sVSKtHsjBRjWUcZGjfI1w==,type:str]
    namespace: ENC[AES256_GCM,data:7pTL71AA/gMsQRQ=,iv:BspmLGhOOIHi1MjdmQ3eonUCKU6BwxYr/TCVBLJVV3w=,tag:O0mR/F6rRviwuXQzqP3rtQ==,type:str]
type: ENC[AES256_GCM,data:nBlPi5WB,iv:vO3+7YqR36vmEjtZjSxQkQPswwOCsg1b0HehyWo6H6g=,tag:sRMSpiWzNLWWiqalTFGx1g==,type:str]
stringData:
    username: ENC[AES256_GCM,data:TFrY2iE=,iv:kgrVadj/Fd3fKApEH0bqXzKT9w7fOexJMBdMn1LE91w=,tag:GuMF/Vb2dLgcH9ZK8TPwbg==,type:str]
    password: ENC[AES256_GCM,data:Nk83v2PZcpiAM4k8OOeIULMJbnFhz2l8gF/u837mcZHsEbqtpLMGFhvpeffNnYkY7VhbUpJ1NyYfaDe1,iv:v5q+uCYF+bp2Wt6C0tpM35u12VIImZDLoWc1UiK2+ls=,tag:uNYCXxPlcHIZdT2Y7x1W4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5V1JrSDNva2tWUEZHWlVr
            ZGhmbTZDclRSL0ZPZnp5aGZNeWdVUzJUN1dJClpQRW9Sa2E3a0FEaDhYTDZ2ZlRn
            OTVKVDVXa0thVDlpU1hVUlR0TDNUN0kKLS0tIFQwZEpHZys3QzVUK2JRV3pFRloz
            VEMvNUpmeFdGWC9nZ2FwR3llSnp5UUEKIx4VpbagHD9oxBMYlCO/bsmRmWD23rHb
            5GurwuB6wGz8jjH3ac09/bvnjpVn9onxxhrjZcRQLLPMkugulzHdhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-13T14:07:36Z"
    mac: ENC[AES256_GCM,data:wX2YjnoXAIQwq22EspBeyGDdFxj18jV/Hf09HwDKe0mdBlAlnO6+OAx9mGScsWHEovnJzYltjkXnqU7J22EZArvZ+58r9S59E3ChVdFfzAxF7l+bna1RVt+F0NVY1DMxm1vjrjFf1QMxM7pO49uKMDT0HGRIOf9CIrwH5Y55Vrc=,iv:SB5wYDDhFQT2F1hNJsjlOXvN3+b/iAlt8+sPPltbsE4=,tag:57z5uTdwl7epfCXsvzwpxQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
