apiVersion: v1
kind: ConfigMap
metadata:
    name: ytdl-config
    namespace: media
data:
    config.yaml: ENC[AES256_GCM,data:AsK/7fhhaDq5R/+uYsiL0ZkTWUwYT3PH84HISw8ureops10ca2aHnTu4PElsKO5V8SujJv23Hlz88MElUkr8u9mJtAEou7F1AhZ52wBp4Amde0euhKELC7jVpKGH7w6gn8AbDBdsQRyNJelk3vkYYJfSi4EwTzYaWL2Pat8X2ycWlWEycw9+8h1iiu6UW7uPkxlOXjtuX3NZzAXnhXpKbijtsOLcW5bz9xLrffWX0yvLfGx14IiLtWAUx4RsxsLwhPIZR28t2Z+3I4IBiu8mNmOva85OdOG66zix0hEzSvXZif5VgA/80mUqeMWLx9+4i6lwlHrScnMXuATXAVEhnZhv98RD4J++KDfOtNyPybfTNjstk/NbU4YqfwcFgeB1leNCHGa6UpkoB5yCszscyLH0NvA1+SRfvdZHFTCI/A4k1Sjhf99q9ZNKja8tpPmRsb4kiXoASoPdgYFMHW5LVFyiMixPwsW4/TDWKR/vY2CuWyA3qqW0qk20sZmUxVi2RBP80Hrft73V3MFweA7AnGOkLtbaaDDFwcJsqlETajsMNS6k79JZPvKtEjEkm35Az7X8HLnHMO37+PyVAYf96DCxEZ/d1uV62Vxcxs9Qy6c8pffEvPT/WsfMTFcj9KT8TM7ElPEberfNE0yl/GdnpQCyose+FrE2uQGMdUa3fmfZIlXz3p3VkscaaTyCg07wHK/sZ0rqoBfUrI3wHM8bPkGdQ202Q/JiebN9XUhCpOIyGFSVi61D2kPKIfmAGHB+01ByDkS0rwJRI8FdwHLp3GzGZVnd0HIDOtYbGD8Y46VIldcyF2at+PhvaAR83OiKIWaQPquh5kP7SFmxqfCXMvjO5S7QbjVE2SpAHzcaMx+8OJPykfLT+LOYsaH/JR5OVlv6uVkkDS674YLWoFn144Tsjwb1WJxA8I2rW6BHlBCoFzBa1l6nj5ED7t9cFKZjmQsDP8eisrsgYQhTETq8c/brwRq++0HhNapMwd+aZRIN16L0Z2MuEaTVP1EO/vph/1br6YEQBGhDjYUGGLH4PFsBftwAZxMKgUNOfnzH3uGjrhYKchcOXYIJQPQrUPTzoQOhW1plPKpY58gJ7uQa2f+Uf9QWtQyMRvKYoxUjGAJKD4PSqaszRYzKVkEaAxZYbU2WCzRbBuJDiN+8g2ejvdVB6Sk+uTSaJq+jvNe7S5pLCrHVjF5DEIFhisEr4bw=,iv:D1ayx1/NkWsJFp5TZlJo0PYcAOHJCW1UUUTXcICgupY=,tag:/lwN8fQHzSD+aA9NXSrsBw==,type:str]
    subscriptions.yaml: ENC[AES256_GCM,data:jI4dqkIi268+fYpeXtQTTxnl8SDS9e7La8Zoz2WCGbg6Zv/f7Q7q0EDQWuTZ8OD4t1X0eszBoeqxbIOL91eGLt377Eglc/p43yNqFmHeE/ep9vRNDfHLuvyvjM/GKKeo9v2g5PlmfgMoqSnBW3NUufw9gP5JmOat4eS+7WbOYwcrUxBnSc+3ltY82t8m+JgWqcEnB0gtDa8StUTeCKrjo3jkEQFDNSAc6lPXNWv+s0LV+RvHpGQo5cGmxmcs2do7FQyc5zM/7Dp+1CcwLfqNrRO3+VLrz3Grx4zGFwYZHa7x+vZ8UzoyUWLBc7lfknilVrMXMKx/37R3PrMFBSiqAC/Tvr2u2/8sUcPaAx6mrfP7Pd/FSi0ek4D+k85iDkDpb+6yZAlHt1ZkQHpNmuGOnHYvOUfR/uVzvLJa1Zm5oZG6lDOoCwElAKjUC4m4ntnei9j+b4IrZafzyyLOhkZKHeyolXo3+0Y535E2r3d4zM0Vr8P3yPNgfVaMhmYg7kAlSt50ojoymull9eqJLKTbkp2pQuYXxNyWO1juLgJdRxkNF9rlqrP6NTg=,iv:2HOgGPZnSD9/bH9oy+qXP54S6y33plzay6XJvtP/IQc=,tag:SHdgkqwXttKRSRMonLFknQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NkdibnRPdHhvYi9LQzlk
            dk1vcmx2MnBnMjdTLzVLT2pVK1lyYXdUR1hFCkdHTUk3N05jSm9kWHlrVlBsNzVM
            MWpJL0U4SEJObGJ0TE54R3Y5Z2g1bVUKLS0tIFBGNHNvNk5zb1VWTm1Scm1OY1Jm
            dFl2S2JUWjdRbUFFalZ5M2hvQUY1STQKXiaRkx/ylrMHoz+FctWJFMo8oJ/VRyX0
            Jlevyoa+AbHdzsuJToAV+l04Fy8ZiOStPBXqfZkT9UuKR8FUhXsbrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T15:32:19Z"
    mac: ENC[AES256_GCM,data:elppGhIejyzdc1cDRsBU27aRUHDkxM7ucaEKzd4Uq8g4IVpgbko2wHKEoWh+69WY54dwqKh7CdevESgMdwrD2iIB8Bn90Olv4SPGVex/Kdz0Rueo3bit14uTjyHvKOq+5Vfn+oed9JDrcnbGn6HeBDBo6xIZGtYifzYCgcgv8pA=,iv:SbthAzo/An8xXD+zEQNkkQ+pYMPLDmNmHnGd5WgNAUE=,tag:OJdAyIvwOoI5NcWUaYl42Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
