apiVersion: v1
kind: ConfigMap
metadata:
    name: ytdl-config
    namespace: media
data:
    config.yaml: ENC[AES256_GCM,data:v7qeIeUOx/nHL3IKi/rL/0m/u5DkuuCshwx0kbJa539JojabCfMNm6xo6qxChIMEmqQDaJnddu+kjf9BAA1JXcNeT8pW/U+SaaFDA8NnltO0V1jL1VTY0FZXNit/Fp2cUOndV8xDgIYAmxi827vEQK8uX/SKCDjGzYawEdCp2vP19KXG9hTUZ9JE9ChZ2LVAYQrHxA2MKQb6qjA2bJIAGOoA0lXWLXxopFSFwshFB2dG/GRPd8e3N6cl6+1kjFMRCrptmh4jJUk/pQ==,iv:9dEEgCtYo7XR841c3dWPoYcvCJLBlT7vuqFCiOaaU5I=,tag:K5tphc4ik0KeiG+n8TLKZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeU9VV2lLR2ZoQ0RreE01
            MEpZOXhXOW9kYzJZcEl3VzQvMzZ2dWNLNWh3ClBkRkhTL0tlMHFqNy9hTnRIOGov
            cnhKMUx3bHJsSXlOY3hscUhMdmFLdXMKLS0tIHJkQXRpNVZNM1M1eVI4SlpVZjFG
            RkFkb2hSTW5NcCttSlczbE9MQ296MW8K3eNIC+zZIStYLjLzoUxQILCVTsiR0dH4
            KemcqK8VS0mcQEE/UhdAxrRjkOe/st/su7DW1ZDVaXnWmXueNnGP3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T00:37:34Z"
    mac: ENC[AES256_GCM,data:uJO3Pt8K4NMZPBnnuwNUCMjl7ilwQdKW7Wc6SxqC/I9eU0trdW/Tqo/zUaT57WK4k+l2+x8vXt/1a171IIrDPRhdSeraAE96OuRLA84am3qq0ik3Ni/raV224FI1kF9kH/YRJmXtLS4FrXY9X2lbRAnDqjxMzoGHcOoldqYmszI=,iv:c6u/9uFs5BS4feSpokjUzgbwYgoETcIGdBoCScQ04Ro=,tag:MJYucT5CkFZwTLPxZkkoow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
