apiVersion: v1
kind: ConfigMap
metadata:
    name: ytdl-config
    namespace: media
data:
    config.yaml: ENC[AES256_GCM,data:TeKDpwP18Wzj05gMIB3QRn3dDWJ2uel2NvAXFzOxzuf8FvLf6SURvN+LmzDfMCQF5VANGytEtIbZoSvliw0TrQJ5QsFynNYCs7/oaoD3bQ/li/woa3I9JCiv28vrrW/9bU7347ybX9IlhM9/p7VLySzk321n5qeTKzsvpKoN5gYSgubeiHuR2WNb6vpaicpcJInCytc/rl0elMG3Oz6Y+UqGXi0m5CVozVqCEh7rybP+9jn+aRMeo1DIyINpZfbJUFPZfMaODjKj/7Y=,iv:JaJ26kUEhJs9W45WaSGG89FJwtqkcpnheio8zTUtmJc=,tag:Q+yFzEWTMuy9k42p+iah+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeU9VV2lLR2ZoQ0RreE01
            MEpZOXhXOW9kYzJZcEl3VzQvMzZ2dWNLNWh3ClBkRkhTL0tlMHFqNy9hTnRIOGov
            cnhKMUx3bHJsSXlOY3hscUhMdmFLdXMKLS0tIHJkQXRpNVZNM1M1eVI4SlpVZjFG
            RkFkb2hSTW5NcCttSlczbE9MQ296MW8K3eNIC+zZIStYLjLzoUxQILCVTsiR0dH4
            KemcqK8VS0mcQEE/UhdAxrRjkOe/st/su7DW1ZDVaXnWmXueNnGP3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T00:13:24Z"
    mac: ENC[AES256_GCM,data:A0l+YVWdbFuoNPiZn904qEuXStfaMXUcj/LVXphILndp4O4+nz+LEe+C6z8PGyyKuYBa/LH9gYvAdMHC0ZIp2gnn9OgvlK0J4gLst7fOVDcXYvVYVqS0h38687h5+tMypZmfr/boEW8u4qSBAomH0IqIc6rIDClp7kbd6laoF9M=,iv:hI1S8Fjl54ymoW+8EOz7SZFpS6gOUWNGIIIMyCOKGY8=,tag:0wrXPqCjVg9ZLVZpp7hVcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
