apiVersion: v1
kind: ConfigMap
metadata:
    name: ytdl-config
    namespace: media
data:
    config.yaml: ENC[AES256_GCM,data:pnIK1tlFlIJsIIEyIEORQlWSr0eTanajzka4NXSrYOtngf8F9VNXX2fjGeXilnCTvLj/1nCTY+CKgZkO1XaStM6g3KFr26m0v5Z/g+hVNSkuGmV6LV82TXZOJGqeLL0UOntADZRuLiyXpouArdvPzPjxFe5tT7NDvyoEwk+5BzmnT6+qT4KMWbZEdsAM/O0c2YSW+hv8lljjgtv/APZ4VXCLmLF8+u7zcA7an1iFnb0ywlKraMInBoYb1a05dyQQy3XWmXuHms59QoXOB9DamltSl7lVFVp09Gj0+gCnjEynvXSJMaL+mOFWZlUkTVqECT3ArRu5qihzhzPajL6r1FAKB2U5/R0qcFJCZkUhx/X7DVTv2Ft5WpSUa0UPZA8axaSrWlAeQa3GlacdXssq3riZb0R/A5ZrpHqz/3S9K6DTzQAqMClxTG94ZoDDyYI9DexRS7JMyyIP6Mn4HAc02G7nz/30gxfKEoPhITLHNSVgjDuNciUMGYgP2Sf0OBaeRjZvFwPh9skYvZDH72xvIbOdeXbpLRp87wkyhH41Qc3gcFsCJzikx+TPzF2zpUIJ3B6PYJeiZy/mN5s8CqghF509Kb20/tRajruRz+mqucnP5B3vAH1eE5MFLnYUj73blrZiicCbRyctyRtkKoVNOi5bBLvJCWO+SoAV7HYNYK6LOsxThuwDHcYzWPd5J8KCH+O8zsprznZVt4+786r/CHxkMV9nd0AThm0kp4E46J1YiEqu4pNOF4WKc9iyU9d1R+3caHj6kpYaPZWmEc4jMnPITorXQI3p8Rwk0TVjI4FDSWyeF5yampN8a/N9iFU6278HW2n6bSj6sjyMPWkxk9QXNVtTyPdPxo381FmyEPqVqJs7jQibUPHsaCp7lwVGKc3VQBoCHOZvYbhh6b5fDSkGhgHQqlHj7fJ52ssYtBRDK6v6bJc9nu/s9TwFYMZ8uiuKkCblTnTmXphuhu39XRxxJLupVvIwIoCWeBaivJpcsQ9EIFfB4CYk0/uTCnZ9lAr04uK7YZIC12xUhfYtPOAwfzXz6JqLW0nunCHSMMo/9lXUsKKkmZ22it/u+LmQlkwrXMkNktOcZK3A8m6/9Mj1j3mKtBBC95Kg7M4tMc7lna8aCut1eN8rB5MFdkkWJAlWoUQgfoHhhqx3jusj9g75byWClFk/1cjSj7j49dmD8ZqSS7PxGLLRq8bd/y4hSlmpiksXmFFftD4vK3FoTcfytCw1IgHVcSwOMdX2jsFB2iqdHsAxGVSEzEFfHIHNgm6MH8Qk30GSvlByY/hgArYIkSSKECGm2Lw1fZRgRQRjtul88hOn0AAuqmzLURgfG9JELumIDkYTMrJLiqll/BzY+p73Er3YHxm3+arrEoTH/SmRM+tZ2zvUTKQnIXk0yHSp8xUU79wWJYJ7EXySnB3lUAF/HbUvJVcnv8Ge,iv:/1UhuVXq/vcH4AXh77upDb4PTmotRnatO3xl//bPAbs=,tag:CSODQQJfBv2iNT4ncGMAUQ==,type:str]
    subscriptions.yaml: ENC[AES256_GCM,data:T1BE3CwBN2vPvdOkkV8spz3scVQE8QpPJv/hUm8aOsZANK7xBLW7AZ8CkvocSKWlsOcWeFxuQL8riXbXQr9+CLKMHCdSUgFJQ4Ij0uXQ1YJtQq8plC7zkw9IGP4/+zrjJ0eDByAIgWQYekmu5fFX3wYWEYzdWeTFzpCzByfngPYNVVSgCO7HfG3IoPxWPCaidA+csZlIO8dgLDTUltADQAdwQJ1/b8PLE9egukvxPsiIcmU1IhJHsvtw7BG4FZx5tuyImak39RDED3hQSL5U2eLydFK8VEmAGOS2AFgoGTy1zloxI7R6tZYmDQ==,iv:zYfIzfziyMWhUz60/uN6MR59TiyEDlxvn0xKN5hgcDU=,tag:/xI4wpRzSXopMRXLx73uig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOU2FkTC9PMU85WGl4REZG
            U3ArRTcwY0FKcWtBRk1GN3ZyN0RMbjdNVmpnCm9NVUxnaTUvdEthVCtneGU0TTJS
            STVtQjYwZU0zd3V5aUQ3WjgxYzB6UGMKLS0tIGx1ZHJKUmRtK0hoVkdpTG44RkZC
            UW9XSk1nVmtoYU5kZmFDV2Jjb1gvUHcKWGczxa8VjSuzOIG2PNUn5avjFWAOtqZJ
            UjvL5evbkrftl0z8pmRmxQhll+kZY52TNrn1WvemLqsWQ9k1eHNpdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T12:24:37Z"
    mac: ENC[AES256_GCM,data:HBJe6oj0cvnFlH2WJKuFBJ9Gq3bLTu4wultro1DZxPnxLwvAk6XsC74/JTFAwrweR0z1DD0dmSxJ/Jq43sqsPSx2fIXtUBGmwAyYPoey8+2THewIodeOEi1Am/ttY4Y93/giGutF+6PDcUE1jORZfuylxWvFWDiAchQMuTYjD9w=,iv:H3lgyg048cXoW6cyP4G4ctOsTUyYB+x79bjt8G9k4zc=,tag:YS3LvoCsALCoblfUXom4Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
