apiVersion: v1
kind: ConfigMap
metadata:
    name: ytdl-subscriptions
    namespace: media
data:
    subscriptions.yaml: ENC[AES256_GCM,data:n0i++rKucDiQ/EtsxmEDeBELL0aCaBZhanA8fNcMvTRm6qT1g8KUULAlEksKX0KqFkSNt7GEPAvkHwt3FJazkolVzE9Q9AP00xn34B7SQ6HeQfO/38q4VL7wMJ7HP28yTxmRHg+GEG+b01G+OX5RrLuqlnOK8Ors5kmLUahbVrXat09SNE9MfIoyBK7LNcn2NlsOIu3CqRSL40K6B/flBDQ69070mZf1BONUSSaXk+gQ28B7FHwc55lcTYVMF7TN9NWoFMazUMMbXg==,iv:cptsjq/9OUIKcDOvL44CmfaHX0gkaac6zrm/UGWcA7c=,tag:IT8KXl7dRhEDVKxDq8HC4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYkszcnA2NEE2b0VrSnZh
            QnFObUd3TkhCdlAxK21JYUFQSENEanlPMWhjCjRodGxDaWF2MDdkN2FyeTRHZGNJ
            SlVvMDJFL2NyNVhmS2NLUEx2R21wS2MKLS0tIHBXdlQ4ek1nbFFDUnFBNjBHajQ1
            dVc2QVhHNU96aHlycU9OQmNTZm54dmcKVWMunDCdk8VWF4WhVMFyXu1K+Dy/WFdx
            VgkgcsMYZOZj/9Iu9LeS4wIEpqv+aytmbIUsIDAp3jCVhnb1aUnTbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T09:21:48Z"
    mac: ENC[AES256_GCM,data:kiz4u1+ayjIPSUvXkI2MOOA5Yo6afZ2OZDNBrQhLIvokSnaYL0nfUltIpl6A2O0W4TtYs8eNGBul5a4uJs2SKgrYmwWTwRD7eaX9OpV3hMPC9mkx8VmOx8R+H+/0r08MAfyJc/fc8hXOpafJTL0KW5fnWSeyft8yNT8Qt3XBOsM=,iv:mApPFKEzDpzm/BKsXzU3TMPb5vnhtlfLoxqQxMcpRhY=,tag:LxL7jU5XtcaUa18csvmDwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
