apiVersion: v1
kind: ConfigMap
metadata:
    name: ytdl-subscription
    namespace: media
data:
    subscription.yaml: ENC[AES256_GCM,data:kCoxgCzjot5lwhuOqiRUCCLrSnTa3PiUx5qkkJEZ06jKa6bKLR7NZcQBj8d9OpNKvGZ3ff/46D5QW39U2yfhKssJ7pEJaeRkxmy2289qVa1qeYDr8FCFMy7UPscDNu4zoVNKhDcJTUh2PD8jUNhxDmK6LXlbofZGr0gYbI7kNUoIeoJDmbGuyGHqkD/goG2NPmAlvhlXe2ZHlZq3SAWzYa1weBxcvEe/M42POLA1n8zT50PNHSwBphs=,iv:qkdmqVNYbs69fzp1o7XJtSxw2J5krIi4Nr65QjVlzqg=,tag:tgXQqWRtSw1W3u+iJiE3CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYkszcnA2NEE2b0VrSnZh
            QnFObUd3TkhCdlAxK21JYUFQSENEanlPMWhjCjRodGxDaWF2MDdkN2FyeTRHZGNJ
            SlVvMDJFL2NyNVhmS2NLUEx2R21wS2MKLS0tIHBXdlQ4ek1nbFFDUnFBNjBHajQ1
            dVc2QVhHNU96aHlycU9OQmNTZm54dmcKVWMunDCdk8VWF4WhVMFyXu1K+Dy/WFdx
            VgkgcsMYZOZj/9Iu9LeS4wIEpqv+aytmbIUsIDAp3jCVhnb1aUnTbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T00:05:18Z"
    mac: ENC[AES256_GCM,data:2zJmTFheBvw6i2njgMibow9HuSBu61lgFvQLdIL4Zilhwd95LA+AHNgkblDruVHxVVUVl3XLU3FzUzbVp6lGQXT/C5sZby3sLVPS0KGBAkbOBNt9z7OqAr4TbVV6fy9SI6DmJnppqrDPCn7kyTyvJFMhlLIRgR6h+cQC6C03wE4=,iv:RLkbEnCprQ607uBYoblcDYeFwp4de4rfQMgqb8Nsqas=,tag:P3HR9iiiCJACsUoXWiFdmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
