# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:aVZBYP3E/SQlOB9Lmrw=,iv:vsU/aEBrdo+GztIFfG6lOH3am61gGJnUH2NQaHxuxoQ=,tag:B2bLeOxP8k/KTzEsRH+QnQ==,type:str]
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RS3fu1RhQ0ibJPTq+HRAQdHG/Tj23fQRu7g=,iv:UDRprGkFvj0ShZX2g5E9qb8BskpZpWShhmP4wopqPN0=,tag:bUBaKLUkCKlHA9vU0lT5Vg==,type:str]
  SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:d+X0HxGjfh0V8VRomcyGE9vftJLa7L3tLJH9yGebvAA=,iv:hROMr2fQH6GW7oBEOqWPDjQD3KmTE9s1zIW5zmKCFh8=,tag:pGZUuxgqO9EJPNLGiL4q7Q==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lFy5FXuc4pz07jWjwq4QgwDcXoaiIttQdK1BPr1xGQaAsCI6,iv:eLYSSiKSOXjaX/z7lS3WapmBN2Ty16WvtBClxKp80bc=,tag:J2c1zTd+iJ9xEhcXRX10uw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_TOKEN: ENC[AES256_GCM,data:AbNTk52iRPEetXccgI+NarIkgOMO7E2HAjByeKbgMDta4Prar2iUvEAwvr5A8flWVv5N1nj3XS2XRTdL3iCr4nMI+ttuBx0S8xbjzinKObMRUR+1O/FzEC3G+H2AMKZsWK0BptoDfQGTajDySE8bTlZ2ihj8LKXbEMSdC1ov29/DuISnG0OFyLDuU7DqpUsq/9KbAD7isE6Z+Y4Uv05OipaxCYTqbWd3tVM5WrQXKYIGGA3iirX9/A==,iv:DgC4a68KC5IzkSTV51gVQNfuaYn860rU2AnH+6eFwBQ=,tag:Ru3xyYNn1L2U64ITPCW0fA==,type:str]
  SECRET_USERNAME: ENC[AES256_GCM,data:VKz1UbjXyXU5o8oX,iv:6f0Hb8j6LsQeV/fBH/7tN+1hdc3sd7ghi/B17xpVUjA=,tag:l6WkAQ/LuFDWKSRKtu6RvA==,type:str]
  SECRET_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:j1K74/CV6w1OHym9pyo=,iv:IAP2B3IJ5T+C2LEdxak0PIx97dh6tMQD8MnGd1wRVlc=,tag:fkf7b4B3nKXDpXogG46a/Q==,type:str]
  SECRET_WG_PRIVATE_KEY: ENC[AES256_GCM,data:EyYNtgSCoKw9wQfZ8eD621t3402n7NDCGHRBTXfypMBrrtltJoBF/lrJ0c8=,iv:uCldaQIy3aaor/HH15bdhEGSkO09uBDfrSDEk4HMnqE=,tag:iRp+3SjxH1LTHIJa3Gsm8Q==,type:str]
  SECRET_WG_ADDRESSES: ENC[AES256_GCM,data:6ER3issR8kjAD6GtWJTafQ==,iv:YB+Cpmb3SWmczy7Vdr9aSvf+BZij05AMlj5+ByM6pAg=,tag:1ubo7vbdQj8aPJ0TevW3QQ==,type:str]
  SECRET_WG_PRESHARED_KEY: ENC[AES256_GCM,data:xOrH000f8+B4d4mKe2H70ZOyjKuXGTPVf4eghnLJhlUReUb7+UK8OJIfbTg=,iv:DLBDJLL438USL1dVHEZOEYkXW9DSBR8+k4XW9Wkx9Rk=,tag:I7YPDvf0lsJIjVaZeuRHsA==,type:str]
  SECRET_TRUENAS_USER: ENC[AES256_GCM,data:6B4vvQ==,iv:Rlykm+E1JKnd+c3eLJoTsMI/l5Z8LZQn0pydTkmf8KE=,tag:Pcw1z4ewbQvxPFOi1iSyUA==,type:str]
  SECRET_TRUENAS_PASSWORD: ENC[AES256_GCM,data:vBQzLKlE8RVb,iv:QMGbqmFFOtzXGGygDYb6O4MUx94JiQDqK/sI2Y0o/u4=,tag:WakNnSEUxNdtH6PXQYPwhw==,type:str]
  SECRET_PROXMOX_METRICS_USERNAME: ENC[AES256_GCM,data:ccEU1xhuTSL27ySunSIxU0+8myQ=,iv:6rq2wwkwDSKWuiI4f+HD4za5ltxWill8a0Mllqs0QFk=,tag:85yB/jiGtDIi39pr0dzQtg==,type:str]
  SECRET_PROXMOX_METRICS_PASSWORD: ENC[AES256_GCM,data:wcemA3vdEmwk5MZ1VBNcFYfYsbsrzoWcePoe3GpJEFs=,iv:t0qkG8LfWwjXno1bKTk6/i+bK9i8X+9e4zd2qXRVRvo=,tag:nGPZL1to9kbsRfjiF3i19Q==,type:str]
  SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:4GqUYrEGOB7J/qI7rr5hgVU1qlQUTqLQglLhe7zhnEQ=,iv:mJIr+uDeKlCxUlawrPTUbGkRCFARUNgxGTiOQjuIedA=,tag:j8BheeknegcN4gnIc2vifw==,type:str]
  SECRET_RADARR_USERNAME: ENC[AES256_GCM,data:J1k1d/aoeLqb,iv:Lp3741zY5b+YgRWd0s5yAMpbvWyB6opQZj5fFZ6avEE=,tag:LNb1qzOeyv0IJEucU04AIQ==,type:str]
  SECRET_RADARR_PASSWORD: ENC[AES256_GCM,data:umLYU3O1IN8co3GDoVLHWt6c4AjnZQ==,iv:9qsWgdoFDcMgn/q6D51wGNqNp+pwdezQFG5EBMQCyII=,tag:GoRTXvMbaQAGM6Aj0ajdCQ==,type:str]
  SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:1EjpD5wPZi3Kim07rlxdSo3PgIURv54YoOuK3ZaQn4E=,iv:Ubbj6opqTatgnPYhoep1kgP8mxGZtiHMpobMdzyA+YU=,tag:BadVydYiGEfhQIxO/IWiqA==,type:str]
  SECRET_SONARR_USERNAME: ENC[AES256_GCM,data:hVhlcnQumVu2,iv:HDDVM+NNd9m24gOMe+sx9Jg7+rhxOYkJ3+Fi82jTft8=,tag:4qKE8p7VMgkEsZFfpcQ8nw==,type:str]
  SECRET_SONARR_PASSWORD: ENC[AES256_GCM,data:LvtDioOOTdZ3u9CTszKLYDtgIz4Dp2g=,iv:XNhJ5/HyNq2cQCzNuXZYaPYKcBDggm7jyxt8zWnnt58=,tag:5HyMVLYqElJtKSWKZcHBwQ==,type:str]
  SECRET_PLEX_TOKEN: ENC[AES256_GCM,data:zoyXdfCc5TBMBmVVCGD/uyR7/iw=,iv:u1OZdgRhMhNV94v4OZcuBWUGA3H1jtizwbdqZhcMF1w=,tag:e6YYDyWB0KWNv61qcEtUNA==,type:str]
  SECRET_OVERSEERR_API_KEY: ENC[AES256_GCM,data:OtyV5/SBrTWmcoLP6UK80hU8Xo+MZ7BpHar0fYTn+8K4fg8i6SN30IekAwv3q0g3gKqUVhRqhjZnJA2vNRrUOnuOBlo=,iv:nKtu+9QnqO/Rs5SPDacd93gBvAQRDGdjNHtwfAy32lM=,tag:z+isbJBu8I4Gn+tYwMnGhg==,type:str]
  SECRET_PROWLARR_API_KEY: ENC[AES256_GCM,data:KsK8RYpP6V3/WfqF9SI+pNfbVSu1rkxUbCcC+u5Atzw=,iv:uSGvUvceH5spK5UKvQq1VJJJtyuG/xCqITT0qvDwrj8=,tag:bOiwVscWBxBCcQHrqtUCqw==,type:str]
  SECRET_BAZARR_API_KEY: ENC[AES256_GCM,data:znSnBdLdk19Wj6Y22py1dUQsrQetTArsr7sKn3du8cE=,iv:QiP/gLz+mQzzPVDMgw1BRo48ibMeH7DVdaXR69TS7H4=,tag:+iPaBpggcTXGZ3C0w/F7dQ==,type:str]
  SECRET_HOMEASSISTANT_ACCESS_TOKEN: ENC[AES256_GCM,data:Ul6x5LJi9AnQhiXG3kjTscxKZIl/HDv71zyO2nou3cIg21v9G56qfl+zyuVek0tN2zKcGlKJcpfKpwYrwTZttwdbH8ojqy0XZX7ueQHD08Nheb/Ehr21xmyPiZiCE4abIholm/hkrLynZy7WrhdfQ8+NeaB9fQY26YlsgT+EQck++zlkrBwrVbWvFRVVWsNrI0Md52rPEwK4J2M5D4DrzdmpLRuIQLPaZIMPtpC/8vFUN9pSlGFj,iv:z4gTbsETp5+Oq6ECdKk579q3ai83whV9rriy6E2kXeQ=,tag:txgF2ed51lWnIF8wOE9zUA==,type:str]
  SECRET_YOUTUBE_API_KEY: ENC[AES256_GCM,data:HluyV+AErIOANTxGuh2xyMQQMOgwkobAbwAEKGceDvlzAsV47f2S,iv:qhI017owvDY5HAOp5CSybpyeKcT17IISxdD15Ken4iw=,tag:fgJdiz6bkEg0IAfltxKIMw==,type:str]
  SECRET_POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:VJmSUGQUQDZXamE0E+gYn2+faClud0PGkjD7ezi7n2yEfGHpzCMjxhjpz2Mqebk=,iv:JMmuO0RIJxuKti4uzERfvvTg6m7sDJdzWJYvmJg+cK0=,tag:4855bGN397iyt4OL9SekwQ==,type:str]
  SECRET_POSTGRES_IMMICH_USERNAME: ENC[AES256_GCM,data:H8Ya9aCl,iv:z7bBpQwVaXg3Mim78r1XLxrBI+EWE62sW43um/9t6cU=,tag:eNxOLMFKGNTrt2NMPmAkOA==,type:str]
  SECRET_POSTGRES_IMMICH_PASSWORD: ENC[AES256_GCM,data:094UmdKFvLZiqvqRkFBf/vF8WqMlPMT0DWiyJSdoDjPyZMQ5MOmSaRjE,iv:tOG31LbkcLioedrrZsRoXD4jE6Vqv1DtoyjjFDpk7vg=,tag:iJH/QiuxHe3qCEn2VRLnBQ==,type:str]
  SECRET_OAUTH2_PROXY_SECRET: ENC[AES256_GCM,data:j39SFC1sLGwOKwSIIskBEFSJMlubqTdy3uHF/Z/2cIJV6HbCMpyxZg==,iv:bxgUBXBDXtLXsxvYqipmY7Lz7+XwOYS+ym7VrfWDYzo=,tag:E0CPDWhFV4b3iC1WNU12Hw==,type:str]
  SECRET_OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:0A27ITyBl/Y+EtIqv4pdsffBGd1RoqVmz4dvHvYD1KVfFXdSJq+4AWdNMWo=,iv:TKkV22hzghI/SQ2iAN35ZYcW6HpQRccmdtvfm7rH7Zw=,tag:vfnhvGtK1d17fx9gBM3n+w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aE9Vdm5wbGVXSU5FUVRF
        Nkt3c1gzVTlnSHpLd2w3TlhZZm1Jb25kUnpNCmxuNWU0cmJHZGFhM1BlK0huUzJF
        U3J1UzBNY2JsMmdJZ1lKZzVjamdmRTAKLS0tIFU1bmJ4ZUNvRE9xdFdIME8yaDlN
        MVh1QmpTUURZN1J0NjlmbENCajdhWk0Ksi1QFt9ac27vznT0N6lz75SNwOm3cTdN
        R5H0JYWqwJpg6jDHCX/h6rgage6HgxG7fVR9YaKlnEebPa/MY73H/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T11:23:38Z"
  mac: ENC[AES256_GCM,data:SsLo3ASiOPfRp7pa5sd/3WvwzvKqX6hIh1n10E9Y0X5Hv6mtU01vQI22wX3g2upe2eM6j11WH8AXGgiafW0rJpQeNsldxg4ZU0Yw06VC0W4m8D4hIIDucIRYBrtsOQRjZfW+AGVzzEWufXKY5pJe+EjaUoT+N8AKtPc+4kjyVEk=,iv:Xqc620Gvdb0/a1I00xI76Z7e+kFFZMcnJpmpEmt7ngg=,tag:4OVG7PLKXAh1hcUKNPJAQg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
