# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9mhA5oEepMlVnB6OiA==,iv:82W+enuI82Rl6ABwN3V+6hbx795kMj5ZbcTM+sgM3k8=,tag:XS2jyPIByv0x/40j4/YctA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jlpWEbBvgX5uEI18fAcdaaIKnxyBxL+TyvI=,iv:0kRtray9ej3hOW3QHxnPLSWy1eyzQ/i0HcGQpn+hDfk=,tag:+Zv+R6a2l5PGn/HCJTfgCA==,type:str]
    PIA_USERNAME: ENC[AES256_GCM,data:BBLaiJc3DhM=,iv:pZMVsBrE3jT549XaAJA4GmnEhDQWZZ5fw1OITfzk0jE=,tag:lbWBPZQ4TY0+5kyTrtHEoA==,type:str]
    PIA_PASSWORD: ENC[AES256_GCM,data:b7HgvQFToChTeA==,iv:xv4rdT/VulF79AvOFZ6gXLea4YhzLbKcWCijZIB3w7Y=,tag:kcbP0IFHaBd8vuA6IIYdzg==,type:str]
    SECRET_WG_PRIVATE_KEY: ENC[AES256_GCM,data:df3aYZUdKlPW8gaevCyTTUzZQzi96tDs8j9lPT5VRW2E09Rx0sSXCWMi9BA=,iv:qNugdgZtqfrRD8O3YZHLJK5JQKGwQKjT9IjV53e4IVE=,tag:yoO8IkgZILP/2V6wScS91A==,type:str]
    SECRET_WG_ADDRESSES: ENC[AES256_GCM,data:ZTSVcfrxnfY6ISPsZteG,iv:Sz10N/RFKrFkD5m+CSnOVuZFULho20UBlvMRQnRgDtQ=,tag:V5OCls623LA6jvcYP7lt1Q==,type:str]
    SECRET_AUTHELIA_STORAGE_PASSWORD: ENC[AES256_GCM,data:fPqoLkm3YAlTwTmQWjh2v3FFK68aq4VO+FHvMDdwU6csQ6L5LGSS1fAIV4D8CFJG,iv:Y48sCHgSHfqzVbEhfQTyqVRloPAZR2v+8I6wIn+gAVQ=,tag:YLJ07qsDEMMWrzYi+D7Icw==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:XclPiI9yI5hsktp13Q3CeDLKkdja8ymOwacc7NOJmbmro2BY4Y+oOsni6iV+RHD1,iv:D9C0bnQd6rAGR/taEvyuxhoSIwRKa+KHEbSoOcCY9vM=,tag:vRobEqGjQYc0UYkptE7StA==,type:str]
    SECRET_AUTHELIA_REDIS_PASSWORD: ENC[AES256_GCM,data:ujtK4A0KhP77NV/Btqyi9bqvprI2Wu+X8Q695DcEGm9CmT4M/ILzwbGLuLk4XsCk,iv:zdkDTPKNYLyRkf04AL5IoJawHtotnOTTr3w5Kd4UqFU=,tag:xRVltiedMwsmCxPoIaQFww==,type:str]
    SECRET_AUTHELIA_ENCRYPTION_KEY: ENC[AES256_GCM,data:8WjZ0C0bIA4lIvHZs3EE/9nPJz+VWe4QBwXHpin5ymoMP57SXU8v0+f8iWYsfkLfW6mccchD3rMxDJWZPNeNmvkZI2xKxLLLDm8cHVuJunYmQJXn3wS05pdYGz6NcxN9uiRPgLJgadLQIpWlIEQ93/NmoRJ41AUIKGFK5qiRLbw=,iv:ibjkLHktQVRGh3aWJP3tWlt2DU2BofBbQikcu8WyRVw=,tag:1Fi9lW86MReyMM4xrmgBpw==,type:str]
    SECRET_AUTHELIA_JWT_TOKEN: ENC[AES256_GCM,data:jo2CCy2wmUH5cw3vdPwMzWppmJ13teRx2ydpSB6zbZRH8krEEpKbvdjOcqwrtbnvu/3RLetFc0hZW9ISpuaHVrKJ3cWRC91K3TEaMPHub45AwB93XC6gQroCmFx5BURWqZjmNPv7rke1jSSrWNnxbiRceOl/yYWYMe/kT+S/8fg=,iv:NJQ/MeihnGoAxZeTRK3z4Sq0SKDRdycxomPD4aSixQ0=,tag:ao0neyw/0SQKoxFcX54SsA==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:5F4IyOd6+PSgqzSpfYbmpDCWtjPoDYcii9jefzg/5QmnOcvjVUWugIdP8V0Lt1WRAdqJqhLiK+KPUnQHP2f06a85faVIX6MpZX7RYdGH6jvCOrrjxEJ/Apd688GLy2/9k94od3XAnQH5gD+BNduHHXFUyhgyBJ8qj3BNnVktre8=,iv:CHAEabMYvEMCCbbHeNj39LKMpgCq4L854fRoCObrRVI=,tag:NiFtNnRn+gukamjDwFjIJQ==,type:str]
    SECRET_AUTHELIA_EMAIL: ENC[AES256_GCM,data:jfuLwhZUIr3ezaS7ZwaTg2sMMZBf9xsG,iv:EFVz7NWD76W8rPK6VTwHAibElXobx2WP755SmO3Asns=,tag:0q79Y6KSA+t6fkeI5EjMTw==,type:str]
    SECRET_AUTHELIA_USERNAME: ENC[AES256_GCM,data:rkCaRQQgu+ug,iv:y4bd4FMH40giVzd2SNJjXCl+oakHr10vkZgGHOABI1c=,tag:+HEEKiMPqEaB4iTYpt4CrQ==,type:str]
    SECRET_AUTHELIA_PASSWORD: ENC[AES256_GCM,data:qpb/yrrH3mxqD1e+uSXzAvenMKzL1GMeCLBH7qv0Cs71fMURqGC6NAl/ihkWEPn8aNz8xHEal8C+9JGgFuuG8yo1Xu7VL9oRrozZNgW2zmvkuFnywhqW8C2HXR7FQAWqYg==,iv:dyei3MQYglFEaoKugTP6omAovR9tYvs9T61Jc08aLvE=,tag:PEZdxTySHMtPeEyCDDbTFA==,type:str]
    SECRET_TRUENAS_USER: ENC[AES256_GCM,data:QcxEWQ==,iv:hlMYYxUHciDp7ZzvRaMOoRijc0/4Gpre5Qixh1C5irQ=,tag:txi7BEiF2MNdiXMNWdyPQA==,type:str]
    SECRET_TRUENAS_PASSWORD: ENC[AES256_GCM,data:hv1EhirfldQT,iv:v+NPjDIhu4sYhmyn8Tjvc3qis+rasSHqSoGwUjaypKg=,tag:uZFuqNUvTkEtAYIG6K+KQg==,type:str]
    SECRET_PROXMOX_METRICS_USERNAME: ENC[AES256_GCM,data:X0lUdNztN03XW0OGiNCYSKP8r0U=,iv:/zvuMSO9O4eemklrgI5M/4rtKbP1KluEkWvsP5o+DSw=,tag:hxPdeAlOfcPf/cxqvQkKQQ==,type:str]
    SECRET_PROXMOX_METRICS_PASSWORD: ENC[AES256_GCM,data:YyanJRCu4Gr+hXTn+5Ee5LRza9LYKTV/2i1pejB6xwc=,iv:1Bl2ROGElp/iNi6Jp7VIvE3RdtnMzvZLGPJ4tKDJxAQ=,tag:t9gnqyhm3x0oF2lAJF2BeQ==,type:str]
    SECRET_TELEPORT_EMAIL: ENC[AES256_GCM,data:nLxNyAyThYQ1RXOYoC19MGUfP62paFMn,iv:HjZ8sdYGjpqSkSvH2iZhNGjPzqrj1MakUJ+2p6rtKvU=,tag:T4WVQUO/zgQVa+mJio3KUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSS9hUEh5ai90ZDljSzhk
            Q0dHRitaMDdFblVQdldZR0F1b0IvVkszRHpNCjI5UzBqUDJzOElPSU45b0FZNWx1
            NGhmb3JCc3l3UFAxTUl2UkFIbUZEY28KLS0tIHNpVHI1TFYxa2RQQXlIeG1TbUVa
            eGhJYjM3Tjc0U0I2RkFIRXkveXdKWlUK2jxTVVeDEqlMFmZRTUBpgAz0x1sjwxef
            ZnzcSuoQCxCl78AA+bjgfE5aGyP3NCVFtNuik4AplhXIgsdXnq/xMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T20:44:28Z"
    mac: ENC[AES256_GCM,data:cLsdI16Pk4rDtCiMmnO6M4g5il23wOjuiCqNDd/ffHIbE6KOQbU34OKL86jLk/+bgvj2KpDx43xMH7XfAotfMoBEPyekl0x7VT/rveogKJ0rp9Dav95tnZBc6b6m1pMls9Y2QOO2kNgLRJ7izi8/8S0tpfem+rTXp+qoL4lqMak=,iv:vBJDX8sgPsv6aQGjYCLSF8EHBGRGeNdQmNjNwkrfG68=,tag:vJmRLq4FJlucDEE+BknA5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
