# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9mhA5oEepMlVnB6OiA==,iv:82W+enuI82Rl6ABwN3V+6hbx795kMj5ZbcTM+sgM3k8=,tag:XS2jyPIByv0x/40j4/YctA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jlpWEbBvgX5uEI18fAcdaaIKnxyBxL+TyvI=,iv:0kRtray9ej3hOW3QHxnPLSWy1eyzQ/i0HcGQpn+hDfk=,tag:+Zv+R6a2l5PGn/HCJTfgCA==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:ZcL7eQ3bwPjUpkcJRCE7YHojrhG3WtbtnQt3PWY6LpqZo6ZX,iv:vAHinmQo/gS+R1UaUOdVca4L3c1k6vOG3s0XcdWmQfE=,tag:NoDbfaKJdgVbGaPWWd3Csg==,type:str]
    SECRET_TRAEFIK_GOOGLE_ID: ENC[AES256_GCM,data:dLRFvSGB82jQlyJRDZVljl6XDHZT/CKGAvObB8UiqpkAEezcy9vP1VJP/mbkMOBZ4HY7FGEEDk7Ms2ZqDt0UsC0Kol0gY1He,iv:rJhX167spmH85oMckxywjz0vaZQP+5Y3tRmMe9bql6E=,tag:x6C5M9LKzbm9W3IZumlaQg==,type:str]
    SECRET_TRAEFIK_GOOGLE_SECRET: ENC[AES256_GCM,data:g5qFXjuH0B2AIPa/jcm91H/FL4gfH9qp,iv:T5vijRKoAOo28DDFbCu+cSTMBvNNQXv/RrscAnKPH9E=,tag:hrhy/V4iEOCOh257rXNIoA==,type:str]
    PIA_USERNAME: ENC[AES256_GCM,data:BBLaiJc3DhM=,iv:pZMVsBrE3jT549XaAJA4GmnEhDQWZZ5fw1OITfzk0jE=,tag:lbWBPZQ4TY0+5kyTrtHEoA==,type:str]
    PIA_PASSWORD: ENC[AES256_GCM,data:b7HgvQFToChTeA==,iv:xv4rdT/VulF79AvOFZ6gXLea4YhzLbKcWCijZIB3w7Y=,tag:kcbP0IFHaBd8vuA6IIYdzg==,type:str]
    SECRET_WG_PRIVATE_KEY: ENC[AES256_GCM,data:df3aYZUdKlPW8gaevCyTTUzZQzi96tDs8j9lPT5VRW2E09Rx0sSXCWMi9BA=,iv:qNugdgZtqfrRD8O3YZHLJK5JQKGwQKjT9IjV53e4IVE=,tag:yoO8IkgZILP/2V6wScS91A==,type:str]
    SECRET_WG_ADDRESSES: ENC[AES256_GCM,data:ZTSVcfrxnfY6ISPsZteG,iv:Sz10N/RFKrFkD5m+CSnOVuZFULho20UBlvMRQnRgDtQ=,tag:V5OCls623LA6jvcYP7lt1Q==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:Hhoc7VNNHw2c9FXaPsmGvoYVBoCWakuQUSLGM5foLS5NTsSoD23hengVQbCdHUPBjKUYIlB+efk8kL7Fbq74Wg==,iv:XlJAxiGIkREicp61gPAcDlBXdEG5GDI+gNrHTc8zqSg=,tag:9ii9IyjkjQe2tWVitIqN4g==,type:str]
    SECRET_VAULTWARDEN_PSQL_USERNAME: ENC[AES256_GCM,data:9ZDbxNd7DFpB0TujP3Y6mQ==,iv:Or2dxeJlyHyk2aArrLP8aYZhHTmVVUVM+cZwB03cJzM=,tag:d9nVPnopaFAfu+ryO/k/vg==,type:str]
    SECRET_VAULTWARDEN_PSQL_PASSWORD: ENC[AES256_GCM,data:VOb1hg/dd9MDRwKjJ8tLVoj7WrNK1yqaXtf4XRuJiOJqfA4sHQ==,iv:SG00EXKSBauIHkVQJwowHCL9FAmNx8xfwTmIP7orxH0=,tag:4be96wKSEdqsZaco3BuDYQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:8Om4NwQSA6jxD7DTCw==,iv:b/l7nvlpdLiCtBQaw6PxI8YnHEX1A5xBLkt2i56QZRA=,tag:sVXZWo2UTNXXOYa9r6cx5A==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:/9FPWMELTo8gchlAazPy52x8nGXHMeVLGUon0A==,iv:sD/NRVQhICjb39hRRFhj+IYX0m2FhFM7d83q6yEh6Yk=,tag:PFiRrraINDs/czGsHyMf/w==,type:str]
    SECRET_AUTHELIA_STORAGE_PASSWORD: ENC[AES256_GCM,data:fPqoLkm3YAlTwTmQWjh2v3FFK68aq4VO+FHvMDdwU6csQ6L5LGSS1fAIV4D8CFJG,iv:Y48sCHgSHfqzVbEhfQTyqVRloPAZR2v+8I6wIn+gAVQ=,tag:YLJ07qsDEMMWrzYi+D7Icw==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:XclPiI9yI5hsktp13Q3CeDLKkdja8ymOwacc7NOJmbmro2BY4Y+oOsni6iV+RHD1,iv:D9C0bnQd6rAGR/taEvyuxhoSIwRKa+KHEbSoOcCY9vM=,tag:vRobEqGjQYc0UYkptE7StA==,type:str]
    SECRET_AUTHELIA_REDIS_PASSWORD: ENC[AES256_GCM,data:ujtK4A0KhP77NV/Btqyi9bqvprI2Wu+X8Q695DcEGm9CmT4M/ILzwbGLuLk4XsCk,iv:zdkDTPKNYLyRkf04AL5IoJawHtotnOTTr3w5Kd4UqFU=,tag:xRVltiedMwsmCxPoIaQFww==,type:str]
    SECRET_AUTHELIA_ENCRYPTION_KEY: ENC[AES256_GCM,data:8WjZ0C0bIA4lIvHZs3EE/9nPJz+VWe4QBwXHpin5ymoMP57SXU8v0+f8iWYsfkLfW6mccchD3rMxDJWZPNeNmvkZI2xKxLLLDm8cHVuJunYmQJXn3wS05pdYGz6NcxN9uiRPgLJgadLQIpWlIEQ93/NmoRJ41AUIKGFK5qiRLbw=,iv:ibjkLHktQVRGh3aWJP3tWlt2DU2BofBbQikcu8WyRVw=,tag:1Fi9lW86MReyMM4xrmgBpw==,type:str]
    SECRET_AUTHELIA_JWT_TOKEN: ENC[AES256_GCM,data:jo2CCy2wmUH5cw3vdPwMzWppmJ13teRx2ydpSB6zbZRH8krEEpKbvdjOcqwrtbnvu/3RLetFc0hZW9ISpuaHVrKJ3cWRC91K3TEaMPHub45AwB93XC6gQroCmFx5BURWqZjmNPv7rke1jSSrWNnxbiRceOl/yYWYMe/kT+S/8fg=,iv:NJQ/MeihnGoAxZeTRK3z4Sq0SKDRdycxomPD4aSixQ0=,tag:ao0neyw/0SQKoxFcX54SsA==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:5F4IyOd6+PSgqzSpfYbmpDCWtjPoDYcii9jefzg/5QmnOcvjVUWugIdP8V0Lt1WRAdqJqhLiK+KPUnQHP2f06a85faVIX6MpZX7RYdGH6jvCOrrjxEJ/Apd688GLy2/9k94od3XAnQH5gD+BNduHHXFUyhgyBJ8qj3BNnVktre8=,iv:CHAEabMYvEMCCbbHeNj39LKMpgCq4L854fRoCObrRVI=,tag:NiFtNnRn+gukamjDwFjIJQ==,type:str]
    SECRET_AUTHELIA_EMAIL: ENC[AES256_GCM,data:jfuLwhZUIr3ezaS7ZwaTg2sMMZBf9xsG,iv:EFVz7NWD76W8rPK6VTwHAibElXobx2WP755SmO3Asns=,tag:0q79Y6KSA+t6fkeI5EjMTw==,type:str]
    SECRET_AUTHELIA_USERNAME: ENC[AES256_GCM,data:rkCaRQQgu+ug,iv:y4bd4FMH40giVzd2SNJjXCl+oakHr10vkZgGHOABI1c=,tag:+HEEKiMPqEaB4iTYpt4CrQ==,type:str]
    SECRET_AUTHELIA_PASSWORD: ENC[AES256_GCM,data:qpb/yrrH3mxqD1e+uSXzAvenMKzL1GMeCLBH7qv0Cs71fMURqGC6NAl/ihkWEPn8aNz8xHEal8C+9JGgFuuG8yo1Xu7VL9oRrozZNgW2zmvkuFnywhqW8C2HXR7FQAWqYg==,iv:dyei3MQYglFEaoKugTP6omAovR9tYvs9T61Jc08aLvE=,tag:PEZdxTySHMtPeEyCDDbTFA==,type:str]
    SECRET_TRUENAS_USER: ENC[AES256_GCM,data:QcxEWQ==,iv:hlMYYxUHciDp7ZzvRaMOoRijc0/4Gpre5Qixh1C5irQ=,tag:txi7BEiF2MNdiXMNWdyPQA==,type:str]
    SECRET_TRUENAS_PASSWORD: ENC[AES256_GCM,data:hv1EhirfldQT,iv:v+NPjDIhu4sYhmyn8Tjvc3qis+rasSHqSoGwUjaypKg=,tag:uZFuqNUvTkEtAYIG6K+KQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17ax8w6axmjplnnf38t8qlqtz2uj2k685fwnl6uy6u8q2rwsjmd6qa6ddv9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSS9hUEh5ai90ZDljSzhk
            Q0dHRitaMDdFblVQdldZR0F1b0IvVkszRHpNCjI5UzBqUDJzOElPSU45b0FZNWx1
            NGhmb3JCc3l3UFAxTUl2UkFIbUZEY28KLS0tIHNpVHI1TFYxa2RQQXlIeG1TbUVa
            eGhJYjM3Tjc0U0I2RkFIRXkveXdKWlUK2jxTVVeDEqlMFmZRTUBpgAz0x1sjwxef
            ZnzcSuoQCxCl78AA+bjgfE5aGyP3NCVFtNuik4AplhXIgsdXnq/xMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T10:24:14Z"
    mac: ENC[AES256_GCM,data:oi2RQ7YgFnYUvz9UDfjS7AtYuzXJOx9gJrDtpIb4fd7K8ejt4XT5R64Dxf94MQOijHmutbcr+gbz+ueki21JJAKcuu6lq3vVrZ/+yBx9OhcEEBhJvjHEd/ESln3OA/SzfrGbnI5zywnZoCYEG86rq2oEd/+bxq96K1PgeihBGtQ=,iv:9sWhSjkjykqz3A1QeRP+ZanAxECw1iBb4BKAlXif3/U=,tag:XFkz+5LIKmN6xZ+F5TFz1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
