apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - repositories
  - weave-gitops
  - flux-sync
  - gotk-components.yaml
  - cluster-secrets.yaml
  - cluster-settings.yaml
  - core-sync.yaml
  - apps-sync.yaml