---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ser2net/ks.yaml
  - home-assistant/ks.yaml
  - mosquitto/ks.yaml
  - node-red/ks.yaml
  - zigbee2mqtt/ks.yaml
