apiVersion: v1
kind: Secret
metadata:
  name: minio-aws-secret
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: "${SECRET_MINIO_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${SECRET_MINIO_ACCESS_KEY_SECRET}"
  AWS_ENDPOINTS: "${SECRET_MINIO_URL}"
