apiVersion: v1
kind: Secret
metadata:
  name: minio-aws-secrets
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:apnmQPadgGhB8p0Rt9wsVA==,iv:xgt5SqnXo7uoZGOq49bDlcn8X7f0r/QsN0ZuYjNpZkg=,tag:t8JJflK2NZow/s5QzGP7jg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:5R1+fjcg5BHy+hTzCF2AbLJnNhH0X7j4JS3S4TYOPNHxcn+vlr74Lnkg5CgEdmrqC0eYC5MpTkc=,iv:qqD2uoZG6fLhXw57tiK3nBL9hc7wcB6haaEM9o7fQ7o=,tag:icp4H4y7pouegSOItuxczA==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:XzCSJEFX6vhCfu6Ol2T7S57R6ukP1//OclzosYUd+kf6VTvDzAKQuz2q8yChaLKMFd9KsQ==,iv:8bC5h2z8eQozm/4+VSNVxABL26sDXkscAmGYUTgg87U=,tag:KKJpuW7Zd361FmK45F0NCw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-10-11T15:58:05Z"
  mac: ENC[AES256_GCM,data:pJZrcfqiBqyQQxbgZGre6KJDg3V+P1/BNBjVfq5FJHMkwT8wstQwrPVR/MjRsFTwUf9rpCEm68GACC9xedBgUlTNIYNPTkazdkxT2FSGolpantdRz5we9R1NVvpV64dTAyq+z+6jkd8N0fsYuu45m09uUMInFfLoyUlHJvB9nQo=,iv:ukWS4hkYFcRSNSruNafc4bXXGL5f7Gq55VcNDKUnKQs=,tag:qILmlTJZHMH4tsQ+qY81zg==,type:str]
  pgp:
    - created_at: "2021-09-12T19:59:38Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA6+sJYMUUo72AQ//UfapPZ5Mj/3pIG29WbveiWN3O0LjdtiYzMPSro63K1DT
        uSX9okuLkyL8aS2pfNszqGnEVJRLVaSLA3OgHGzvkx8GmM2MRKzEFOQON6gbjrNf
        U3fJh+Z6dEbXdehmL6/CensXqFGERerg2jUgvEX98ybwsalugg0PyMtN1hn1sfy/
        CB+KnADB/NAHKAHEb5aP21JqYqRV9qhGo756yXz4ZPA39HDx+rEjyvqx6+nnlrBT
        ldjnoHPqO14k82Jm735PNtNV1k6Y7NRzlnNZ7bFJndwTYnqmLVGb/5iLfKdAX0Qi
        yrpTp4HkQbGIkUsfzomIWY/KCDj06IpQdBfkbSr06+tqaeHmuyFXreVDEfLul54f
        vD0lJyQ9VF1cMqMYZTwIHSxEsttOzI+7xfz7rs/1B/n4qs8G5ZSxweAnvQz1jgyX
        mBs5oz3KQZI3tQFzpza0lJgIrq8j4OqBF4ZEY4+632kdGPepOJvRJhVCvibE9DyI
        6vfJBJeI6BueFPgxWb8M8ruQD1vwmafgjyBpGIs+x3BeuLQBNVW5FzmY6emmTEQU
        c9O7PDsKlm+tgf7gmorcVAGcKLxiA49fMD+INO3rpvT3g352IE/tTjM/C5ZbVs/0
        +aFuN1b1YRHhpffWb5QPuTmDVrLNwSzMjgtkZ6iF8SVJjE8TodZoPqROdt7+SlDU
        aAEJAhUowzncmZrzQ00G8jz+ITse9gPNv9lzghzIOTgsKIyQX1+Irw0DzIBjPtJ0
        /1vIZXCBVtQeq0y7iSQtihISdj8fgadr5hDxZqWYoRVKLyXQ8VKUh6KLJPhlHi/v
        z+uPZwI3UrGN
        =ruuw
        -----END PGP MESSAGE-----
      fp: B84ADBF2B1CBFB4B1D7812175BECD066ABE785D1
    - created_at: "2021-09-12T19:59:38Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyoigsyNyDu0AQ/8DFhauXCYfI+WOyWX/ls5Hy+8AOy5y4kRCAmtXqVZzl/O
        EJR6sMrt1LvMxJv0UyDKnci5H9tf2Mm7aVWW6jEGIoa+o+/I32SsCHyqJMzO+NaX
        vo84HOZmsuMB7xdd7N5CEcXk48J5enlmXrcIQWyIayesbFE023lnGVSnxNWX1ywq
        JUTVGnC9mnE3zvvz8G6Cgja5MCR7yfCS4QtNsFpm5wmtl+lejyVNFZIBz2IgE5fC
        /81iO0BiGRvD1lnuuhE8bk9jKHtANefHwmeSR8UxMoZv6K5g5AWbq2I3cRu2m/HW
        mz/h6t9TtgcukIA96BXQnU44a5jJaPJHEpdv/ZGDSwbB8XOw4nY3dyELy5ef5gc8
        2xa4MZQElPBAj3d1B6IkvNgsUOj/svOBUPgcjD015rKo1HQn5vTAvEcP0PH4i2iZ
        P8qxulYPJNiJbrIfnkIgMkZWq1PR9eaWGNoMquS/MYU0Kwl8cyy+uVb+SvD3ABrz
        KnxNC5svwaTAttgXvgV1mfzswFHKT1ltouhpCP6VbngGo9Bu4FTToD5UMCWdiSPm
        qXdbKf8HgYQyKDnYJ2bnBa/rFkO/22sJjSkTBNY0j0DI0CVopTSv1M2JBBHp8IYP
        BlPNv30d4EiLCxPzl91IBJwCTZa8m2gmTBhpxM8iQlujRE212B9IsN2OiyPM/hnU
        aAEJAhXn5Q5+P+fSi/G0TmLAJH+ItMVyQfK2ajYBrKN0tlRxsEok/HI9Bj+S2VKy
        AFryszzUjqRsqgmM2nFH4sXPUnLwdVIcukVYIS9eKXKRntLghiZ0CNHsaOjdUeZV
        5kRK3vJKvkHg
        =1t6Q
        -----END PGP MESSAGE-----
      fp: 3C78B9F2882CA975AD035A0F2B7AF27738EEB3FE
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
