# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:tVe01L6FYDSs8chhBtWVgs3neQw6JNyV42nxg+K/KBli9oVw+mF12w==,iv:CSjqgNIix6KjJbIV1ezBU9jasj5K+SrhQrNZba1r/ss=,tag:3Yc9zhWg9CjA/vOWv6Nocw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-15T11:22:32Z"
    mac: ENC[AES256_GCM,data:L2mP2VsEWKNN6Vitx9/MTI/lTqbK5JOV7jNRyrVQV4XQoWLiC9VSwAqLKh11Nm/jdVkdIoEELXHW2JptPev18LSOGMJDDidntCk3nT3fsrVIjEFO8FvaoDUFSe6N2mIbMnEcj9nn4+ZXOqyRpmdwSfLrmf+BuhpXotnADZsu7vs=,iv:O1Q7QBhMLqQZgiVw3NFcwfuvCyVxknScJI61cRq6wGA=,tag:MFm/rnMf6+ZiRcUFKFZgpA==,type:str]
    pgp:
        - created_at: "2021-05-10T22:08:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6+sJYMUUo72AQ//cOLBPeKppRnQ7BGDIHyxDSBu2QpciFRyccv934QGjOg8
            mzQ1McNdxYSHzckHyjWpCm9Jlt56JGGy9P944HdSGoZb2lUNHs8QL/Hws7wv73+J
            /aNuD8D5gSlkEFCVg22r6/r+v2wwN/cexhwGiONyMEfac/DURgohlKLW+vVXSd+4
            NMaRoFv3YE56CjkaBycO6DhSiV91CONrab+k9hqjkKzYCg5LMJs8q7P3LfCeY/Fg
            6NHOSw/U2Oj+JSJxClFwMabtOwRBKork+CUsAto8LbOW6gl3C1yHB4aWOVc5k+yp
            B3k7p7NOMS8Kd18/qV7+lETgrIt4ElrtIsmmenuUXl7le5nJhbOWR8psdoK35RB1
            fVL5YMa7GYwIeYgNXe49dLN7KlJlNgDPQsYDdsUrMO9YtybiyDyU2xZrBFVZq9u5
            cqEuBJ9TKMAleNZlV8gKYqxZC4Lsd1K4E9Ni1PQ9RTVbqCFm6SyRsrPXKQwD637v
            e5qNFiv4zqWXfqwzCoUjv1nniob9SXC5Yf6d98eYQRMW4XEYGANxZM1vMl8BDUmp
            yR13kgstJDT72w50aqP+D7MylH/ENUuYUXWZNq3ckmLC1EkmHhT3yDaDdIZNwghI
            lNDYpDpY3bicFKb/iQ+opqVuR+oVSsWf9+fZ09O8DqYfl4usRE6CJBg8Ga0KDNjU
            aAEJAhXOO8WGdIONuOq4RdAQxAxTxbCnS6zHHTXq6i3PUWCRVEEEtXNzS6UE8mrH
            f4c1luyIWdZiYOS+fKCf8OhWZw1/2zfBCuULAzAUJ/fgKqAmMvQoFRhJY7/6s1pI
            zKvywh8ZTe5t
            =u8Qa
            -----END PGP MESSAGE-----
          fp: B84ADBF2B1CBFB4B1D7812175BECD066ABE785D1
        - created_at: "2021-05-10T22:08:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyoigsyNyDu0ARAAiSnRfwD+5LDRxX8BuqndKGHQMspBA6IRoCChTBTXOASH
            rExvA0ggXHA2Ur6zgUtbm9lfmaYl9Z9uooK0U3dg/4W5qIrUJKzPWvR44wu1bghh
            ts5eLLOzm9Fa7O0+mcIw6ebk0ZgoSarwc/RREr4EMrehM+G37NWKYivxk4g3J/QZ
            trVG1U7t6mK/1kk4O3XhZE8CF/f4z1oI64SBe/zp723/ICjDSDHL6NQw4FjVUMgf
            n6xo2Y2NU1PF1NqyJj7vXCWQQeFmK+gTBx+7Gx8qH8pGPenB06Bnnl51tlFmTn8i
            OI9995QSl+1v2FKE0Ta8g1M38DjJdDM/4Xk1HUzRT+2PfVWxfKpQFM3OE9h3Dxcn
            JukGwURWJeRNc4BDErzZZJjyWApW7xBH3xlsSUVO8hEzpGsoQwMrFgk5xRRD9wN8
            uPercAdWaSqLtEKgjQ72okWZMuZRUkjxZyFjhiWyvpPch1BTCf/koj3QF1+PZSkZ
            WhhGGirSejcggViu3Z/SheTCFWJVa9/z6rZBOW096FSwenN9imiohL/nF/FHft76
            PGE4nQksVQX9fyQLgr+PHCouA8XpCBiPmfCJTktyMb8mr1vSLriUdSSEa0Ga5Yyt
            UJOcjXNhw/cCg+n1pu0zYz6G3aDif1KhHM6v9ImSHTmNBVhKedoEtEyL3Et7sBnU
            aAEJAhV+dwPwocb4yoqAqhq4DRTdVpZRxiZNXpDravmMNPRsqE3LSZh3aIBozLz9
            UMN4aMX9B82dhNXrmEBWdo41JQdopPyEMWuaFTTlPkX71XJx8wJaipShcPhX/Ef+
            YiJsBfAGCyAc
            =f8Up
            -----END PGP MESSAGE-----
          fp: 3C78B9F2882CA975AD035A0F2B7AF27738EEB3FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
